subjectID	optionA	optionB	quantityA	quantityB	sideA
79911f60	Grass	Sunset	0	1	right
79911f60	House	Sunset	1	0	right
79911f60	Sunset	Timber	1	0	right
79911f60	Grass	Monkey	1	0	left
79911f60	Food	Monkey	1	0	left
79911f60	Monkey	Timber	1	0	left
79911f60	Timber	Flowers	0	1	left
79911f60	Food	Sunset	0	1	right
79911f60	Food	Timber	1	0	left
79911f60	Grass	Timber	1	0	right
79911f60	Sunset	Flowers	0	1	left
79911f60	Monkey	Flowers	0	1	left
79911f60	House	Timber	1	0	right
79911f60	Food	Grass	0	1	left
79911f60	Food	Flowers	0	1	right
79911f60	Monkey	Sunset	0	1	left
79911f60	Food	House	0	1	right
79911f60	Grass	House	1	0	left
79911f60	House	Monkey	1	0	left
79911f60	House	Flowers	0	1	left
79911f60	Grass	Flowers	0	1	left
28738125	Monkey	Sunset	0	1	left
28738125	Timber	Flowers	0	1	left
28738125	Sunset	Flowers	1	0	right
28738125	Monkey	Flowers	0	1	right
28738125	Food	Sunset	1	0	left
28738125	Grass	Monkey	1	0	left
28738125	House	Sunset	1	0	right
28738125	Food	Monkey	1	0	left
28738125	House	Flowers	0	1	right
28738125	House	Monkey	1	0	left
28738125	Food	Flowers	1	0	left
28738125	Food	Timber	1	0	left
28738125	Grass	House	1	0	left
28738125	Grass	Flowers	1	0	left
28738125	Monkey	Timber	0	1	right
28738125	Grass	Sunset	0	1	left
28738125	Grass	Timber	1	0	left
28738125	House	Timber	0	1	right
28738125	Food	Grass	1	0	right
28738125	Sunset	Timber	1	0	right
28738125	Food	House	1	0	right
aebdc475	Food	Flowers	0	1	right
aebdc475	Monkey	Flowers	0	1	right
aebdc475	Monkey	Sunset	0	1	right
aebdc475	Grass	Sunset	0	1	right
aebdc475	Grass	Monkey	1	0	left
aebdc475	Food	House	0	1	right
aebdc475	House	Flowers	0	1	left
aebdc475	Grass	Flowers	0	1	left
aebdc475	House	Monkey	1	0	right
aebdc475	Food	Timber	0	1	right
aebdc475	House	Sunset	0	1	left
aebdc475	Sunset	Flowers	0	1	left
aebdc475	Monkey	Timber	0	1	right
aebdc475	Sunset	Timber	1	0	left
aebdc475	House	Timber	1	0	right
aebdc475	Food	Sunset	0	1	right
aebdc475	Grass	Timber	0	1	right
aebdc475	Timber	Flowers	0	1	right
aebdc475	Food	Monkey	0	1	left
aebdc475	Grass	House	0	1	left
aebdc475	Food	Grass	0	1	left
993f5e57	Monkey	Sunset	0	1	right
993f5e57	Food	Monkey	1	0	right
993f5e57	Monkey	Timber	0	1	left
993f5e57	Timber	Flowers	0	1	left
993f5e57	House	Monkey	1	0	right
993f5e57	Sunset	Timber	1	0	right
993f5e57	Food	Sunset	0	1	right
993f5e57	Sunset	Flowers	1	0	left
993f5e57	House	Flowers	0	1	right
993f5e57	House	Sunset	0	1	left
993f5e57	Food	Grass	0	1	left
993f5e57	Food	Timber	1	0	left
993f5e57	Grass	Sunset	0	1	right
993f5e57	Grass	House	1	0	left
993f5e57	Food	Flowers	1	0	left
993f5e57	Grass	Flowers	0	1	right
993f5e57	Monkey	Flowers	0	1	left
993f5e57	Food	House	1	0	right
993f5e57	House	Timber	0	1	left
993f5e57	Grass	Monkey	1	0	left
993f5e57	Grass	Timber	1	0	right
db7158b6	Grass	Sunset	1	0	right
db7158b6	Food	Sunset	1	0	right
db7158b6	Grass	Flowers	1	0	left
db7158b6	Monkey	Timber	0	1	right
db7158b6	House	Flowers	1	0	right
db7158b6	Food	Monkey	1	0	right
db7158b6	Grass	Timber	1	0	left
db7158b6	House	Sunset	0	1	left
db7158b6	Sunset	Timber	0	1	left
db7158b6	Monkey	Sunset	1	0	left
db7158b6	Grass	Monkey	1	0	left
db7158b6	Food	Grass	0	1	right
db7158b6	Food	Flowers	1	0	right
db7158b6	Monkey	Flowers	1	0	right
db7158b6	Food	House	1	0	right
db7158b6	Food	Timber	0	1	right
db7158b6	Grass	House	1	0	left
db7158b6	House	Monkey	0	1	left
db7158b6	Sunset	Flowers	0	1	left
db7158b6	Timber	Flowers	1	0	right
db7158b6	House	Timber	0	1	right
1012e88e	Timber	Flowers	0	1	left
1012e88e	Food	Grass	0	1	right
1012e88e	Food	Monkey	0	1	right
1012e88e	Monkey	Timber	0	1	right
1012e88e	Monkey	Flowers	0	1	left
1012e88e	Food	Flowers	0	1	left
1012e88e	Food	House	0	1	left
1012e88e	House	Sunset	1	0	left
1012e88e	Food	Timber	0	1	right
1012e88e	Sunset	Flowers	0	1	left
1012e88e	Grass	Sunset	1	0	right
1012e88e	Sunset	Timber	0	1	right
1012e88e	Monkey	Sunset	0	1	left
1012e88e	House	Monkey	1	0	left
1012e88e	Grass	Flowers	1	0	left
1012e88e	Grass	Timber	1	0	right
1012e88e	House	Flowers	1	0	right
1012e88e	Food	Sunset	0	1	right
1012e88e	House	Timber	1	0	left
1012e88e	Grass	Monkey	1	0	left
1012e88e	Grass	House	1	0	left
74bf95cf	Grass	Monkey	0	1	right
74bf95cf	House	Monkey	1	0	left
74bf95cf	Timber	Flowers	0	1	left
74bf95cf	Monkey	Timber	0	1	left
74bf95cf	Food	House	1	0	right
74bf95cf	Grass	Flowers	0	1	right
74bf95cf	Grass	Timber	1	0	left
74bf95cf	Sunset	Flowers	1	0	left
74bf95cf	Food	Grass	1	0	right
74bf95cf	Food	Monkey	1	0	left
74bf95cf	Grass	Sunset	0	1	right
74bf95cf	Food	Flowers	1	0	right
74bf95cf	House	Sunset	1	0	right
74bf95cf	Monkey	Flowers	0	1	left
74bf95cf	Monkey	Sunset	0	1	left
74bf95cf	Grass	House	1	0	left
74bf95cf	House	Timber	1	0	left
74bf95cf	Sunset	Timber	1	0	left
74bf95cf	Food	Timber	1	0	left
74bf95cf	Food	Sunset	0	1	right
74bf95cf	House	Flowers	0	1	left
5e61c1fc	Food	Sunset	0	1	left
5e61c1fc	Grass	House	0	1	left
5e61c1fc	Sunset	Timber	1	0	right
5e61c1fc	Monkey	Timber	1	0	left
5e61c1fc	Monkey	Sunset	1	0	right
5e61c1fc	Food	Flowers	0	1	left
5e61c1fc	Timber	Flowers	0	1	right
5e61c1fc	House	Flowers	0	1	right
5e61c1fc	Grass	Monkey	1	0	right
5e61c1fc	Food	Monkey	0	1	left
5e61c1fc	House	Sunset	0	1	right
5e61c1fc	Grass	Flowers	1	0	left
5e61c1fc	Grass	Timber	1	0	right
5e61c1fc	Food	Grass	0	1	left
5e61c1fc	House	Timber	0	1	left
5e61c1fc	Grass	Sunset	1	0	left
5e61c1fc	Food	House	0	1	left
5e61c1fc	Monkey	Flowers	1	0	left
5e61c1fc	House	Monkey	0	1	right
5e61c1fc	Food	Timber	1	0	right
5e61c1fc	Sunset	Flowers	0	1	left
fed4c6e0	Food	Grass	0	1	right
fed4c6e0	House	Flowers	0	1	left
fed4c6e0	House	Sunset	0	1	left
fed4c6e0	Grass	House	1	0	left
fed4c6e0	Monkey	Sunset	0	1	left
fed4c6e0	Monkey	Timber	0	1	left
fed4c6e0	Grass	Monkey	1	0	right
fed4c6e0	Food	Timber	0	1	left
fed4c6e0	Grass	Flowers	0	1	left
fed4c6e0	Sunset	Timber	0	1	left
fed4c6e0	Sunset	Flowers	1	0	left
fed4c6e0	Timber	Flowers	1	0	right
fed4c6e0	House	Timber	0	1	left
fed4c6e0	Grass	Sunset	1	0	right
fed4c6e0	Monkey	Flowers	0	1	right
fed4c6e0	Food	House	0	1	right
fed4c6e0	Food	Sunset	0	1	right
fed4c6e0	Food	Flowers	0	1	right
fed4c6e0	Food	Monkey	0	1	left
fed4c6e0	Grass	Timber	1	0	right
fed4c6e0	House	Monkey	0	1	left
71250244	Monkey	Sunset	0	1	left
71250244	Food	Sunset	0	1	left
71250244	Food	Grass	0	1	left
71250244	Monkey	Flowers	0	1	left
71250244	House	Sunset	1	0	right
71250244	Food	Monkey	0	1	left
71250244	Grass	Sunset	0	1	right
71250244	Monkey	Timber	0	1	right
71250244	House	Flowers	0	1	right
71250244	Grass	Flowers	0	1	right
71250244	House	Timber	1	0	right
71250244	House	Monkey	1	0	left
71250244	Sunset	Flowers	0	1	left
71250244	Food	Flowers	0	1	right
71250244	Food	Timber	0	1	right
71250244	Timber	Flowers	0	1	left
71250244	Food	House	0	1	right
71250244	Sunset	Timber	1	0	left
71250244	Grass	Timber	0	1	left
71250244	Grass	House	1	0	left
71250244	Grass	Monkey	1	0	left
bdfac027	Timber	Flowers	0	1	left
bdfac027	Grass	Monkey	1	0	right
bdfac027	Food	Grass	0	1	right
bdfac027	House	Timber	1	0	right
bdfac027	Grass	House	0	1	left
bdfac027	House	Monkey	1	0	left
bdfac027	Monkey	Sunset	1	0	left
bdfac027	Monkey	Timber	0	1	left
bdfac027	Sunset	Timber	0	1	right
bdfac027	Food	Sunset	1	0	left
bdfac027	Grass	Sunset	1	0	right
bdfac027	Grass	Flowers	0	1	right
bdfac027	Food	Flowers	0	1	right
bdfac027	House	Sunset	1	0	left
bdfac027	Food	Timber	0	1	left
bdfac027	Food	Monkey	0	1	right
bdfac027	Monkey	Flowers	0	1	right
bdfac027	House	Flowers	1	0	right
bdfac027	Sunset	Flowers	0	1	right
bdfac027	Grass	Timber	1	0	right
bdfac027	Food	House	0	1	left
28bb69a1	House	Monkey	1	0	left
28bb69a1	Sunset	Flowers	0	1	right
28bb69a1	Grass	Monkey	1	0	left
28bb69a1	Grass	House	0	1	right
28bb69a1	Food	Sunset	1	0	right
28bb69a1	Monkey	Flowers	0	1	left
28bb69a1	House	Sunset	1	0	left
28bb69a1	Grass	Sunset	1	0	right
28bb69a1	Food	Flowers	0	1	right
28bb69a1	Food	Grass	0	1	right
28bb69a1	Sunset	Timber	0	1	right
28bb69a1	House	Flowers	1	0	left
28bb69a1	Monkey	Timber	0	1	right
28bb69a1	Timber	Flowers	0	1	right
28bb69a1	Food	Monkey	0	1	right
28bb69a1	Grass	Timber	1	0	left
28bb69a1	Food	Timber	0	1	left
28bb69a1	Grass	Flowers	1	0	left
28bb69a1	House	Timber	1	0	left
28bb69a1	Food	House	0	1	right
28bb69a1	Monkey	Sunset	1	0	left
c74a3430	House	Monkey	0	1	right
c74a3430	Food	Sunset	0	1	right
c74a3430	House	Flowers	0	1	left
c74a3430	Grass	Timber	1	0	right
c74a3430	Monkey	Sunset	1	0	right
c74a3430	Food	Flowers	0	1	left
c74a3430	Food	House	0	1	right
c74a3430	Grass	Flowers	0	1	right
c74a3430	Grass	Sunset	0	1	left
c74a3430	House	Sunset	0	1	left
c74a3430	Monkey	Flowers	0	1	left
c74a3430	Food	Timber	1	0	left
c74a3430	Sunset	Timber	1	0	right
c74a3430	Grass	House	1	0	left
c74a3430	Food	Grass	0	1	right
c74a3430	Monkey	Timber	0	1	left
c74a3430	Food	Monkey	0	1	left
c74a3430	Timber	Flowers	0	1	left
c74a3430	Grass	Monkey	1	0	left
c74a3430	House	Timber	1	0	right
c74a3430	Sunset	Flowers	1	0	left
a72f007f	Food	Flowers	0	1	right
a72f007f	Grass	Sunset	1	0	right
a72f007f	House	Sunset	0	1	right
a72f007f	House	Monkey	1	0	right
a72f007f	Sunset	Flowers	0	1	left
a72f007f	Food	Sunset	0	1	right
a72f007f	Grass	House	1	0	left
a72f007f	Grass	Monkey	1	0	left
a72f007f	House	Timber	0	1	right
a72f007f	Food	Timber	0	1	left
a72f007f	Timber	Flowers	1	0	left
a72f007f	Food	House	0	1	left
a72f007f	Grass	Timber	1	0	left
a72f007f	Grass	Flowers	1	0	right
a72f007f	Sunset	Timber	1	0	right
a72f007f	Food	Monkey	0	1	left
a72f007f	Monkey	Flowers	0	1	left
a72f007f	Monkey	Sunset	0	1	right
a72f007f	Food	Grass	0	1	right
a72f007f	House	Flowers	0	1	right
a72f007f	Monkey	Timber	0	1	right
284283c3	Sunset	Flowers	0	1	left
284283c3	Monkey	Flowers	0	1	right
284283c3	Grass	Monkey	1	0	left
284283c3	Food	Timber	0	1	right
284283c3	Monkey	Timber	1	0	left
284283c3	House	Sunset	0	1	right
284283c3	Food	Flowers	0	1	right
284283c3	Grass	House	0	1	right
284283c3	House	Flowers	0	1	right
284283c3	Food	Sunset	0	1	right
284283c3	Monkey	Sunset	0	1	left
284283c3	Grass	Sunset	0	1	left
284283c3	House	Monkey	0	1	right
284283c3	House	Timber	1	0	right
284283c3	Grass	Flowers	0	1	right
284283c3	Food	Monkey	0	1	right
284283c3	Food	Grass	0	1	right
284283c3	Sunset	Timber	1	0	right
284283c3	Timber	Flowers	0	1	left
284283c3	Food	House	0	1	left
284283c3	Grass	Timber	1	0	right
b82dd6e6	Food	Flowers	0	1	left
b82dd6e6	Sunset	Timber	1	0	right
b82dd6e6	Monkey	Flowers	1	0	right
b82dd6e6	Food	Timber	0	1	left
b82dd6e6	House	Sunset	0	1	right
b82dd6e6	Grass	Monkey	0	1	left
b82dd6e6	Grass	Flowers	0	1	right
b82dd6e6	Grass	House	0	1	left
b82dd6e6	Food	Sunset	0	1	left
b82dd6e6	House	Flowers	1	0	left
b82dd6e6	Food	Grass	1	0	left
b82dd6e6	House	Timber	0	1	left
b82dd6e6	Monkey	Timber	1	0	right
b82dd6e6	Monkey	Sunset	0	1	left
b82dd6e6	House	Monkey	0	1	right
b82dd6e6	Food	Monkey	0	1	right
b82dd6e6	Timber	Flowers	1	0	left
b82dd6e6	Grass	Sunset	0	1	right
b82dd6e6	Sunset	Flowers	1	0	left
b82dd6e6	Grass	Timber	0	1	left
b82dd6e6	Food	House	1	0	left
c079c872	Sunset	Timber	0	1	right
c079c872	Grass	House	1	0	left
c079c872	Monkey	Timber	1	0	left
c079c872	Timber	Flowers	0	1	left
c079c872	Food	Flowers	0	1	left
c079c872	House	Sunset	1	0	left
c079c872	Grass	Sunset	1	0	left
c079c872	House	Timber	1	0	right
c079c872	Monkey	Flowers	0	1	right
c079c872	Grass	Monkey	1	0	right
c079c872	Grass	Timber	1	0	left
c079c872	House	Monkey	1	0	right
c079c872	House	Flowers	0	1	right
c079c872	Grass	Flowers	1	0	left
c079c872	Monkey	Sunset	1	0	right
c079c872	Food	Monkey	0	1	right
c079c872	Sunset	Flowers	0	1	left
c079c872	Food	House	0	1	left
c079c872	Food	Grass	0	1	left
c079c872	Food	Sunset	0	1	right
c079c872	Food	Timber	0	1	left
0f01169a	Monkey	Flowers	0	1	right
0f01169a	House	Monkey	0	1	right
0f01169a	Food	House	1	0	left
0f01169a	Food	Timber	1	0	right
0f01169a	Timber	Flowers	0	1	right
0f01169a	House	Sunset	0	1	right
0f01169a	Grass	Timber	1	0	right
0f01169a	House	Flowers	0	1	right
0f01169a	Grass	Flowers	0	1	left
0f01169a	Sunset	Timber	1	0	left
0f01169a	House	Timber	0	1	left
0f01169a	Monkey	Timber	1	0	left
0f01169a	Grass	Monkey	1	0	right
0f01169a	Food	Flowers	1	0	left
0f01169a	Monkey	Sunset	0	1	right
0f01169a	Grass	House	1	0	right
0f01169a	Food	Grass	1	0	left
0f01169a	Food	Monkey	1	0	right
0f01169a	Sunset	Flowers	0	1	left
0f01169a	Grass	Sunset	0	1	left
0f01169a	Food	Sunset	1	0	left
96a7e456	Monkey	Sunset	0	1	right
96a7e456	Grass	Timber	1	0	left
96a7e456	Food	Monkey	0	1	right
96a7e456	Food	House	0	1	left
96a7e456	Grass	Flowers	0	1	left
96a7e456	Grass	Sunset	0	1	left
96a7e456	Sunset	Timber	1	0	left
96a7e456	Sunset	Flowers	0	1	right
96a7e456	Food	Sunset	0	1	left
96a7e456	House	Timber	1	0	right
96a7e456	House	Monkey	1	0	left
96a7e456	Food	Timber	0	1	left
96a7e456	Grass	House	0	1	left
96a7e456	House	Sunset	0	1	right
96a7e456	House	Flowers	0	1	left
96a7e456	Food	Grass	0	1	right
96a7e456	Grass	Monkey	1	0	left
96a7e456	Timber	Flowers	0	1	left
96a7e456	Food	Flowers	0	1	left
96a7e456	Monkey	Flowers	0	1	right
96a7e456	Monkey	Timber	1	0	right
016ec54d	Food	Sunset	1	0	right
016ec54d	House	Monkey	0	1	left
016ec54d	Grass	Timber	1	0	right
016ec54d	Monkey	Timber	1	0	right
016ec54d	Grass	Sunset	0	1	right
016ec54d	House	Flowers	1	0	left
016ec54d	Grass	House	0	1	right
016ec54d	Grass	Flowers	1	0	left
016ec54d	Grass	Monkey	1	0	left
016ec54d	Food	Timber	1	0	left
016ec54d	Sunset	Flowers	1	0	left
016ec54d	Timber	Flowers	1	0	right
016ec54d	House	Sunset	0	1	left
016ec54d	Food	House	1	0	left
016ec54d	Monkey	Sunset	1	0	right
016ec54d	Food	Monkey	1	0	right
016ec54d	Monkey	Flowers	1	0	left
016ec54d	House	Timber	1	0	left
016ec54d	Sunset	Timber	1	0	left
016ec54d	Food	Grass	0	1	left
016ec54d	Food	Flowers	1	0	left
f517b8ed	Grass	House	0	1	left
f517b8ed	House	Monkey	1	0	right
f517b8ed	Monkey	Flowers	0	1	left
f517b8ed	Grass	Sunset	0	1	right
f517b8ed	Food	Monkey	1	0	right
f517b8ed	Food	House	0	1	left
f517b8ed	Grass	Flowers	0	1	right
f517b8ed	House	Flowers	0	1	right
f517b8ed	Grass	Timber	1	0	left
f517b8ed	Monkey	Timber	0	1	left
f517b8ed	House	Timber	1	0	right
f517b8ed	Timber	Flowers	0	1	left
f517b8ed	House	Sunset	0	1	left
f517b8ed	Sunset	Timber	1	0	left
f517b8ed	Food	Sunset	1	0	right
f517b8ed	Grass	Monkey	1	0	left
f517b8ed	Sunset	Flowers	0	1	right
f517b8ed	Food	Grass	0	1	right
f517b8ed	Food	Flowers	0	1	left
f517b8ed	Monkey	Sunset	0	1	left
f517b8ed	Food	Timber	0	1	left
b29b6c53	Grass	Flowers	1	0	left
b29b6c53	Grass	Timber	1	0	left
b29b6c53	Monkey	Timber	1	0	right
b29b6c53	Sunset	Timber	1	0	right
b29b6c53	House	Flowers	0	1	right
b29b6c53	Grass	House	1	0	left
b29b6c53	Food	Monkey	1	0	right
b29b6c53	Food	Sunset	0	1	right
b29b6c53	Grass	Sunset	1	0	left
b29b6c53	Timber	Flowers	0	1	left
b29b6c53	Food	House	0	1	left
b29b6c53	Sunset	Flowers	1	0	right
b29b6c53	Food	Grass	0	1	left
b29b6c53	Monkey	Sunset	0	1	right
b29b6c53	Monkey	Flowers	0	1	right
b29b6c53	House	Timber	1	0	right
b29b6c53	House	Sunset	0	1	right
b29b6c53	Food	Flowers	0	1	left
b29b6c53	Grass	Monkey	1	0	left
b29b6c53	Food	Timber	0	1	left
b29b6c53	House	Monkey	1	0	left
51bed630	Sunset	Flowers	1	0	right
51bed630	Food	Sunset	1	0	left
51bed630	Grass	Monkey	1	0	left
51bed630	Sunset	Timber	0	1	left
51bed630	Monkey	Timber	0	1	left
51bed630	Grass	Timber	1	0	left
51bed630	Food	Monkey	1	0	left
51bed630	Grass	Sunset	0	1	left
51bed630	House	Flowers	0	1	right
51bed630	Food	Grass	0	1	left
51bed630	Food	Flowers	1	0	left
51bed630	Food	House	1	0	left
51bed630	House	Monkey	1	0	right
51bed630	Monkey	Flowers	0	1	right
51bed630	House	Timber	0	1	left
51bed630	House	Sunset	0	1	left
51bed630	Grass	House	1	0	left
51bed630	Monkey	Sunset	0	1	right
51bed630	Timber	Flowers	0	1	left
51bed630	Grass	Flowers	0	1	right
51bed630	Food	Timber	0	1	left
4a28986f	Food	Timber	0	1	left
4a28986f	House	Monkey	1	0	left
4a28986f	Sunset	Flowers	1	0	left
4a28986f	Grass	Monkey	1	0	left
4a28986f	Timber	Flowers	1	0	right
4a28986f	Grass	Timber	1	0	right
4a28986f	Grass	House	1	0	right
4a28986f	Food	House	0	1	left
4a28986f	Monkey	Timber	0	1	right
4a28986f	Food	Sunset	0	1	right
4a28986f	Grass	Flowers	1	0	left
4a28986f	Grass	Sunset	0	1	left
4a28986f	House	Sunset	0	1	left
4a28986f	Monkey	Flowers	0	1	right
4a28986f	Food	Monkey	1	0	left
4a28986f	House	Timber	0	1	left
4a28986f	Food	Grass	0	1	left
4a28986f	Food	Flowers	0	1	right
4a28986f	Sunset	Timber	1	0	left
4a28986f	Monkey	Sunset	0	1	left
4a28986f	House	Flowers	0	1	left
4bfdef36	Food	Sunset	0	1	right
4bfdef36	House	Flowers	0	1	left
4bfdef36	Sunset	Flowers	1	0	right
4bfdef36	Timber	Flowers	0	1	right
4bfdef36	Grass	Sunset	0	1	left
4bfdef36	Monkey	Flowers	0	1	right
4bfdef36	Food	Monkey	1	0	right
4bfdef36	Food	Grass	1	0	left
4bfdef36	House	Monkey	0	1	left
4bfdef36	Grass	House	0	1	left
4bfdef36	Grass	Timber	1	0	left
4bfdef36	Sunset	Timber	1	0	left
4bfdef36	Grass	Flowers	0	1	left
4bfdef36	House	Timber	1	0	right
4bfdef36	Monkey	Timber	1	0	right
4bfdef36	Food	Flowers	1	0	left
4bfdef36	Grass	Monkey	1	0	left
4bfdef36	House	Sunset	0	1	right
4bfdef36	Food	Timber	1	0	right
4bfdef36	Monkey	Sunset	0	1	right
4bfdef36	Food	House	1	0	left
6ca158c5	Grass	Sunset	0	1	left
6ca158c5	House	Sunset	0	1	right
6ca158c5	House	Timber	1	0	right
6ca158c5	Food	Monkey	0	1	left
6ca158c5	Food	Timber	0	1	right
6ca158c5	Monkey	Timber	0	1	left
6ca158c5	Grass	House	1	0	right
6ca158c5	Sunset	Timber	1	0	left
6ca158c5	Monkey	Flowers	1	0	right
6ca158c5	Food	Grass	1	0	right
6ca158c5	House	Monkey	0	1	right
6ca158c5	Monkey	Sunset	0	1	right
6ca158c5	Grass	Timber	1	0	right
6ca158c5	Grass	Monkey	1	0	right
6ca158c5	Sunset	Flowers	1	0	left
6ca158c5	Food	Sunset	0	1	right
6ca158c5	Grass	Flowers	0	1	left
6ca158c5	Food	House	1	0	left
6ca158c5	House	Flowers	0	1	right
6ca158c5	Timber	Flowers	1	0	right
6ca158c5	Food	Flowers	1	0	right
8259d428	Monkey	Flowers	0	1	right
8259d428	Food	Monkey	1	0	left
8259d428	Food	Timber	1	0	right
8259d428	House	Monkey	0	1	right
8259d428	Food	Grass	1	0	left
8259d428	House	Sunset	0	1	left
8259d428	Grass	Sunset	0	1	left
8259d428	Food	Flowers	0	1	right
8259d428	Sunset	Timber	1	0	right
8259d428	House	Flowers	0	1	left
8259d428	Monkey	Timber	1	0	left
8259d428	Grass	Timber	0	1	right
8259d428	Food	Sunset	1	0	right
8259d428	Grass	House	0	1	right
8259d428	Grass	Monkey	0	1	right
8259d428	Timber	Flowers	0	1	right
8259d428	Food	House	1	0	right
8259d428	House	Timber	1	0	right
8259d428	Sunset	Flowers	0	1	left
8259d428	Grass	Flowers	0	1	left
8259d428	Monkey	Sunset	0	1	left
91c7e5ef	Timber	Flowers	0	1	left
91c7e5ef	Food	House	0	1	right
91c7e5ef	Food	Sunset	0	1	right
91c7e5ef	Food	Timber	0	1	left
91c7e5ef	Food	Grass	0	1	left
91c7e5ef	Sunset	Flowers	1	0	left
91c7e5ef	Sunset	Timber	1	0	right
91c7e5ef	Grass	House	1	0	right
91c7e5ef	Monkey	Timber	0	1	right
91c7e5ef	Food	Monkey	0	1	right
91c7e5ef	House	Flowers	0	1	right
91c7e5ef	House	Sunset	0	1	right
91c7e5ef	Grass	Flowers	0	1	right
91c7e5ef	Food	Flowers	0	1	right
91c7e5ef	House	Timber	1	0	right
91c7e5ef	Grass	Sunset	0	1	right
91c7e5ef	Grass	Monkey	1	0	right
91c7e5ef	Grass	Timber	1	0	right
91c7e5ef	Monkey	Sunset	0	1	left
91c7e5ef	Monkey	Flowers	0	1	left
91c7e5ef	House	Monkey	1	0	right
84e8fd36	Monkey	Sunset	1	0	left
84e8fd36	Food	Grass	0	1	left
84e8fd36	Food	Monkey	1	0	left
84e8fd36	House	Flowers	0	1	right
84e8fd36	Monkey	Timber	0	1	right
84e8fd36	Monkey	Flowers	0	1	right
84e8fd36	Grass	Monkey	1	0	right
84e8fd36	Grass	House	0	1	left
84e8fd36	Food	House	1	0	left
84e8fd36	Timber	Flowers	0	1	left
84e8fd36	Food	Timber	1	0	right
84e8fd36	Grass	Flowers	0	1	right
84e8fd36	Sunset	Timber	1	0	right
84e8fd36	Sunset	Flowers	0	1	left
84e8fd36	Food	Sunset	0	1	left
84e8fd36	House	Monkey	1	0	right
84e8fd36	Grass	Timber	1	0	left
84e8fd36	Grass	Sunset	1	0	left
84e8fd36	House	Timber	1	0	right
84e8fd36	House	Sunset	1	0	left
84e8fd36	Food	Flowers	0	1	left
35140fc1	Sunset	Timber	1	0	left
35140fc1	House	Timber	1	0	right
35140fc1	Grass	Flowers	0	1	right
35140fc1	Monkey	Flowers	0	1	left
35140fc1	Food	Sunset	1	0	right
35140fc1	Grass	Sunset	0	1	left
35140fc1	Grass	Timber	1	0	right
35140fc1	Grass	House	0	1	right
35140fc1	House	Sunset	0	1	right
35140fc1	House	Flowers	0	1	left
35140fc1	House	Monkey	1	0	left
35140fc1	Monkey	Sunset	0	1	right
35140fc1	Sunset	Flowers	1	0	right
35140fc1	Monkey	Timber	1	0	right
35140fc1	Food	Monkey	1	0	right
35140fc1	Food	Flowers	0	1	left
35140fc1	Food	Timber	1	0	right
35140fc1	Timber	Flowers	0	1	left
35140fc1	Food	House	0	1	left
35140fc1	Grass	Monkey	0	1	right
35140fc1	Food	Grass	1	0	right
5e035320	Food	Flowers	0	1	left
5e035320	Grass	Sunset	0	1	left
5e035320	Monkey	Timber	1	0	left
5e035320	House	Sunset	0	1	left
5e035320	Food	Sunset	0	1	right
5e035320	Grass	Monkey	1	0	left
5e035320	Food	Timber	0	1	left
5e035320	Monkey	Sunset	0	1	right
5e035320	House	Monkey	0	1	left
5e035320	Grass	Flowers	1	0	left
5e035320	Grass	Timber	1	0	right
5e035320	Sunset	Flowers	0	1	right
5e035320	House	Timber	0	1	left
5e035320	Food	Monkey	0	1	left
5e035320	House	Flowers	0	1	left
5e035320	Timber	Flowers	0	1	right
5e035320	Monkey	Flowers	0	1	right
5e035320	Food	Grass	0	1	right
5e035320	Sunset	Timber	1	0	right
5e035320	Grass	House	1	0	right
5e035320	Food	House	1	0	right
ec8eea78	Sunset	Flowers	0	1	left
ec8eea78	House	Monkey	1	0	right
ec8eea78	Timber	Flowers	0	1	right
ec8eea78	Monkey	Flowers	0	1	left
ec8eea78	Food	Timber	1	0	right
ec8eea78	Food	Grass	1	0	right
ec8eea78	Grass	Sunset	0	1	left
ec8eea78	House	Flowers	0	1	left
ec8eea78	Monkey	Timber	1	0	left
ec8eea78	Food	Sunset	0	1	right
ec8eea78	House	Timber	1	0	left
ec8eea78	Grass	House	1	0	right
ec8eea78	Food	Flowers	0	1	left
ec8eea78	Grass	Timber	1	0	left
ec8eea78	Food	House	1	0	left
ec8eea78	Sunset	Timber	1	0	left
ec8eea78	Food	Monkey	1	0	left
ec8eea78	Grass	Flowers	0	1	right
ec8eea78	House	Sunset	0	1	right
ec8eea78	Monkey	Sunset	0	1	right
ec8eea78	Grass	Monkey	1	0	right
71f7e3ce	Food	Flowers	1	0	left
71f7e3ce	Monkey	Flowers	0	1	right
71f7e3ce	Food	Monkey	1	0	left
71f7e3ce	Grass	House	1	0	left
71f7e3ce	House	Sunset	0	1	right
71f7e3ce	Sunset	Timber	0	1	right
71f7e3ce	Monkey	Timber	0	1	right
71f7e3ce	Food	Timber	0	1	left
71f7e3ce	House	Timber	0	1	right
71f7e3ce	Timber	Flowers	1	0	left
71f7e3ce	Food	Sunset	0	1	right
71f7e3ce	Food	House	1	0	right
71f7e3ce	Monkey	Sunset	0	1	left
71f7e3ce	Grass	Flowers	1	0	right
71f7e3ce	Grass	Monkey	1	0	right
71f7e3ce	Food	Grass	0	1	right
71f7e3ce	House	Flowers	0	1	left
71f7e3ce	Grass	Sunset	0	1	left
71f7e3ce	Grass	Timber	0	1	left
71f7e3ce	House	Monkey	1	0	left
71f7e3ce	Sunset	Flowers	1	0	right
19dec52b	Grass	Monkey	1	0	right
19dec52b	Sunset	Timber	1	0	right
19dec52b	Food	Grass	0	1	left
19dec52b	Grass	Flowers	1	0	right
19dec52b	House	Monkey	1	0	left
19dec52b	Food	Flowers	0	1	left
19dec52b	Monkey	Timber	0	1	right
19dec52b	House	Flowers	1	0	right
19dec52b	Food	Timber	0	1	right
19dec52b	Monkey	Sunset	0	1	left
19dec52b	Food	Sunset	0	1	right
19dec52b	Food	Monkey	1	0	left
19dec52b	Grass	Sunset	1	0	left
19dec52b	Timber	Flowers	1	0	left
19dec52b	House	Sunset	1	0	right
19dec52b	House	Timber	0	1	right
19dec52b	Sunset	Flowers	1	0	left
19dec52b	Grass	Timber	1	0	right
19dec52b	Food	House	0	1	right
19dec52b	Monkey	Flowers	0	1	right
19dec52b	Grass	House	1	0	left
d9cdaa39	Monkey	Timber	1	0	left
d9cdaa39	Sunset	Timber	1	0	right
d9cdaa39	Food	Sunset	1	0	right
d9cdaa39	Timber	Flowers	0	1	left
d9cdaa39	House	Flowers	0	1	right
d9cdaa39	Grass	House	1	0	left
d9cdaa39	Monkey	Flowers	1	0	left
d9cdaa39	Food	Monkey	0	1	right
d9cdaa39	Grass	Timber	1	0	left
d9cdaa39	House	Timber	0	1	left
d9cdaa39	Food	Flowers	1	0	right
d9cdaa39	Food	Timber	1	0	left
d9cdaa39	Food	Grass	0	1	left
d9cdaa39	House	Monkey	0	1	right
d9cdaa39	House	Sunset	0	1	right
d9cdaa39	Grass	Sunset	0	1	left
d9cdaa39	Grass	Monkey	0	1	left
d9cdaa39	Grass	Flowers	0	1	left
d9cdaa39	Monkey	Sunset	1	0	left
d9cdaa39	Sunset	Flowers	1	0	left
d9cdaa39	Food	House	1	0	right
a97dfabc	Grass	House	0	1	left
a97dfabc	Food	Timber	0	1	right
a97dfabc	Grass	Timber	1	0	right
a97dfabc	Food	Monkey	0	1	left
a97dfabc	Monkey	Timber	1	0	left
a97dfabc	House	Timber	1	0	right
a97dfabc	Sunset	Timber	1	0	left
a97dfabc	Sunset	Flowers	0	1	left
a97dfabc	Grass	Sunset	1	0	right
a97dfabc	House	Monkey	1	0	right
a97dfabc	Grass	Monkey	1	0	right
a97dfabc	House	Flowers	0	1	left
a97dfabc	Food	Grass	0	1	right
a97dfabc	Food	House	0	1	right
a97dfabc	Timber	Flowers	0	1	left
a97dfabc	Food	Sunset	0	1	left
a97dfabc	Grass	Flowers	1	0	left
a97dfabc	House	Sunset	0	1	right
a97dfabc	Monkey	Flowers	0	1	right
a97dfabc	Food	Flowers	0	1	left
a97dfabc	Monkey	Sunset	0	1	right
36592a48	House	Timber	1	0	right
36592a48	Sunset	Flowers	1	0	left
36592a48	Grass	Flowers	1	0	left
36592a48	Timber	Flowers	0	1	left
36592a48	Food	Monkey	0	1	left
36592a48	Grass	House	1	0	right
36592a48	Food	Timber	0	1	right
36592a48	Monkey	Timber	1	0	left
36592a48	House	Monkey	1	0	right
36592a48	Food	House	0	1	right
36592a48	Grass	Timber	1	0	right
36592a48	House	Flowers	1	0	left
36592a48	Monkey	Sunset	0	1	right
36592a48	Monkey	Flowers	0	1	left
36592a48	House	Sunset	0	1	right
36592a48	Sunset	Timber	1	0	right
36592a48	Grass	Sunset	0	1	left
36592a48	Grass	Monkey	1	0	right
36592a48	Food	Grass	0	1	left
36592a48	Food	Flowers	0	1	right
36592a48	Food	Sunset	0	1	right
46ee3c56	Grass	Monkey	0	1	right
46ee3c56	Food	Sunset	1	0	left
46ee3c56	Sunset	Flowers	1	0	right
46ee3c56	Grass	House	0	1	right
46ee3c56	Monkey	Flowers	1	0	left
46ee3c56	Grass	Sunset	0	1	right
46ee3c56	Grass	Timber	0	1	left
46ee3c56	Food	House	1	0	left
46ee3c56	Monkey	Sunset	1	0	right
46ee3c56	House	Flowers	1	0	left
46ee3c56	Food	Grass	1	0	right
46ee3c56	Food	Timber	0	1	left
46ee3c56	Sunset	Timber	0	1	right
46ee3c56	Grass	Flowers	0	1	right
46ee3c56	House	Sunset	1	0	left
46ee3c56	House	Timber	1	0	right
46ee3c56	Timber	Flowers	1	0	right
46ee3c56	Food	Monkey	0	1	right
46ee3c56	Monkey	Timber	0	1	left
46ee3c56	House	Monkey	1	0	right
46ee3c56	Food	Flowers	1	0	right
b279466c	Monkey	Flowers	0	1	right
b279466c	Monkey	Timber	1	0	left
b279466c	Grass	Monkey	1	0	right
b279466c	Grass	House	0	1	left
b279466c	Food	Sunset	1	0	right
b279466c	House	Flowers	0	1	left
b279466c	Food	House	1	0	left
b279466c	Sunset	Timber	1	0	right
b279466c	Food	Grass	0	1	left
b279466c	Grass	Flowers	0	1	left
b279466c	Sunset	Flowers	0	1	left
b279466c	Grass	Sunset	0	1	left
b279466c	Timber	Flowers	0	1	right
b279466c	Grass	Timber	1	0	left
b279466c	Food	Timber	1	0	left
b279466c	House	Sunset	0	1	right
b279466c	Food	Flowers	1	0	left
b279466c	Monkey	Sunset	0	1	right
b279466c	House	Monkey	1	0	right
b279466c	House	Timber	1	0	right
b279466c	Food	Monkey	1	0	right
c56c27e0	Sunset	Timber	1	0	right
c56c27e0	Monkey	Flowers	0	1	right
c56c27e0	Monkey	Timber	0	1	right
c56c27e0	Grass	Monkey	1	0	right
c56c27e0	Sunset	Flowers	0	1	right
c56c27e0	Timber	Flowers	1	0	right
c56c27e0	House	Monkey	1	0	left
c56c27e0	Food	Monkey	1	0	left
c56c27e0	Food	House	1	0	right
c56c27e0	Food	Timber	1	0	right
c56c27e0	Food	Flowers	1	0	left
c56c27e0	Food	Grass	0	1	left
c56c27e0	Grass	Flowers	1	0	right
c56c27e0	Monkey	Sunset	0	1	left
c56c27e0	House	Timber	0	1	left
c56c27e0	Grass	Timber	1	0	left
c56c27e0	Grass	House	1	0	right
c56c27e0	Food	Sunset	1	0	left
c56c27e0	Grass	Sunset	1	0	right
c56c27e0	House	Sunset	0	1	right
c56c27e0	House	Flowers	0	1	left
20093184	Sunset	Timber	1	0	right
20093184	House	Timber	0	1	left
20093184	Grass	Monkey	1	0	left
20093184	Sunset	Flowers	1	0	right
20093184	House	Sunset	0	1	right
20093184	Monkey	Sunset	0	1	left
20093184	Grass	Timber	1	0	right
20093184	House	Flowers	0	1	right
20093184	Grass	House	1	0	left
20093184	Food	Monkey	1	0	right
20093184	Monkey	Timber	0	1	left
20093184	Food	Flowers	0	1	right
20093184	Grass	Sunset	1	0	right
20093184	Grass	Flowers	1	0	left
20093184	Timber	Flowers	1	0	right
20093184	Food	Grass	0	1	right
20093184	Food	Sunset	0	1	right
20093184	Monkey	Flowers	0	1	left
20093184	House	Monkey	1	0	right
20093184	Food	Timber	1	0	right
20093184	Food	House	1	0	right
9917434f	Grass	Flowers	1	0	left
9917434f	House	Timber	0	1	left
9917434f	Monkey	Flowers	0	1	right
9917434f	Monkey	Sunset	0	1	left
9917434f	Sunset	Timber	0	1	right
9917434f	Food	Sunset	0	1	left
9917434f	Timber	Flowers	0	1	left
9917434f	Grass	Timber	1	0	left
9917434f	Food	Monkey	0	1	left
9917434f	House	Flowers	0	1	right
9917434f	Sunset	Flowers	1	0	left
9917434f	House	Sunset	0	1	right
9917434f	Food	Grass	0	1	right
9917434f	Grass	Sunset	1	0	right
9917434f	Food	House	1	0	right
9917434f	House	Monkey	0	1	right
9917434f	Grass	Monkey	1	0	right
9917434f	Food	Flowers	0	1	right
9917434f	Monkey	Timber	0	1	right
9917434f	Grass	House	1	0	right
9917434f	Food	Timber	0	1	left
7b44852d	House	Sunset	0	1	right
7b44852d	Monkey	Flowers	0	1	left
7b44852d	Grass	House	1	0	left
7b44852d	Grass	Timber	1	0	right
7b44852d	Food	House	1	0	right
7b44852d	Sunset	Timber	1	0	right
7b44852d	Grass	Monkey	1	0	right
7b44852d	Food	Flowers	1	0	left
7b44852d	Food	Sunset	0	1	left
7b44852d	Monkey	Timber	0	1	right
7b44852d	Food	Grass	1	0	right
7b44852d	House	Monkey	1	0	left
7b44852d	Grass	Flowers	0	1	left
7b44852d	Food	Timber	1	0	right
7b44852d	Grass	Sunset	0	1	left
7b44852d	Monkey	Sunset	0	1	left
7b44852d	House	Timber	0	1	right
7b44852d	Sunset	Flowers	1	0	left
7b44852d	Timber	Flowers	0	1	right
7b44852d	House	Flowers	0	1	left
7b44852d	Food	Monkey	1	0	left
59838446	Grass	Sunset	1	0	left
59838446	Sunset	Flowers	0	1	right
59838446	Food	House	1	0	left
59838446	Sunset	Timber	1	0	right
59838446	Food	Timber	0	1	right
59838446	Food	Sunset	1	0	right
59838446	Grass	Monkey	1	0	left
59838446	Grass	House	1	0	left
59838446	House	Monkey	1	0	right
59838446	Grass	Timber	1	0	left
59838446	House	Timber	1	0	left
59838446	Grass	Flowers	1	0	left
59838446	Food	Flowers	1	0	left
59838446	House	Sunset	1	0	left
59838446	Monkey	Sunset	0	1	left
59838446	House	Flowers	0	1	right
59838446	Timber	Flowers	0	1	left
59838446	Monkey	Timber	0	1	right
59838446	Food	Monkey	1	0	left
59838446	Monkey	Flowers	0	1	right
59838446	Food	Grass	1	0	left
a4dc3ef0	Grass	Timber	1	0	right
a4dc3ef0	Food	Grass	1	0	left
a4dc3ef0	Grass	Monkey	1	0	left
a4dc3ef0	Grass	Sunset	0	1	left
a4dc3ef0	Sunset	Timber	1	0	left
a4dc3ef0	Grass	Flowers	0	1	left
a4dc3ef0	Food	Sunset	1	0	right
a4dc3ef0	House	Timber	1	0	left
a4dc3ef0	Food	Monkey	1	0	right
a4dc3ef0	Timber	Flowers	0	1	right
a4dc3ef0	Monkey	Sunset	0	1	left
a4dc3ef0	Sunset	Flowers	0	1	right
a4dc3ef0	Food	Timber	1	0	left
a4dc3ef0	Monkey	Timber	0	1	right
a4dc3ef0	Food	Flowers	0	1	right
a4dc3ef0	Food	House	1	0	left
a4dc3ef0	Monkey	Flowers	0	1	left
a4dc3ef0	House	Sunset	0	1	left
a4dc3ef0	House	Monkey	1	0	left
a4dc3ef0	House	Flowers	0	1	right
a4dc3ef0	Grass	House	1	0	left
33016b7e	Food	Grass	0	1	right
33016b7e	Food	Timber	0	1	left
33016b7e	Monkey	Timber	1	0	right
33016b7e	Sunset	Timber	1	0	right
33016b7e	Grass	Monkey	1	0	right
33016b7e	Food	Sunset	0	1	left
33016b7e	Food	Flowers	0	1	left
33016b7e	Monkey	Flowers	0	1	right
33016b7e	Grass	House	1	0	right
33016b7e	House	Sunset	0	1	left
33016b7e	House	Monkey	0	1	right
33016b7e	Food	Monkey	0	1	left
33016b7e	Timber	Flowers	0	1	left
33016b7e	Grass	Sunset	1	0	right
33016b7e	House	Timber	0	1	right
33016b7e	Monkey	Sunset	0	1	left
33016b7e	Food	House	0	1	right
33016b7e	Grass	Timber	1	0	right
33016b7e	Sunset	Flowers	0	1	left
33016b7e	House	Flowers	0	1	right
33016b7e	Grass	Flowers	1	0	right
7bb4d2d7	House	Flowers	0	1	left
7bb4d2d7	Monkey	Flowers	0	1	right
7bb4d2d7	Grass	Timber	0	1	left
7bb4d2d7	Food	Timber	0	1	right
7bb4d2d7	Grass	Monkey	1	0	left
7bb4d2d7	House	Sunset	0	1	left
7bb4d2d7	Food	Flowers	0	1	left
7bb4d2d7	Grass	Sunset	0	1	left
7bb4d2d7	Grass	Flowers	0	1	left
7bb4d2d7	House	Monkey	1	0	right
7bb4d2d7	Monkey	Timber	1	0	left
7bb4d2d7	Food	Monkey	0	1	left
7bb4d2d7	Sunset	Timber	1	0	left
7bb4d2d7	Timber	Flowers	0	1	right
7bb4d2d7	Food	Grass	0	1	right
7bb4d2d7	Sunset	Flowers	1	0	left
7bb4d2d7	Monkey	Sunset	0	1	right
7bb4d2d7	Food	Sunset	0	1	right
7bb4d2d7	House	Timber	1	0	right
7bb4d2d7	Food	House	0	1	left
7bb4d2d7	Grass	House	0	1	right
c2dcc02b	House	Flowers	0	1	left
c2dcc02b	Grass	Flowers	1	0	left
c2dcc02b	Food	House	1	0	right
c2dcc02b	Food	Flowers	0	1	right
c2dcc02b	Grass	Sunset	0	1	left
c2dcc02b	Timber	Flowers	0	1	right
c2dcc02b	Grass	Timber	1	0	left
c2dcc02b	House	Monkey	1	0	left
c2dcc02b	Grass	Monkey	1	0	right
c2dcc02b	Sunset	Timber	1	0	right
c2dcc02b	Monkey	Sunset	0	1	left
c2dcc02b	Food	Timber	1	0	left
c2dcc02b	Monkey	Timber	0	1	right
c2dcc02b	Sunset	Flowers	1	0	left
c2dcc02b	Food	Monkey	1	0	left
c2dcc02b	Food	Sunset	0	1	right
c2dcc02b	Grass	House	1	0	left
c2dcc02b	House	Sunset	0	1	left
c2dcc02b	Monkey	Flowers	0	1	left
c2dcc02b	House	Timber	1	0	right
c2dcc02b	Food	Grass	0	1	left
119d461a	House	Flowers	0	1	left
119d461a	House	Timber	1	0	right
119d461a	Grass	House	1	0	left
119d461a	Grass	Timber	1	0	right
119d461a	Food	House	1	0	right
119d461a	Monkey	Timber	1	0	left
119d461a	Grass	Sunset	0	1	right
119d461a	Food	Grass	0	1	left
119d461a	House	Monkey	0	1	left
119d461a	Sunset	Timber	1	0	right
119d461a	Food	Timber	1	0	right
119d461a	House	Sunset	0	1	left
119d461a	Food	Monkey	0	1	left
119d461a	Sunset	Flowers	0	1	right
119d461a	Monkey	Sunset	1	0	left
119d461a	Food	Flowers	0	1	right
119d461a	Food	Sunset	0	1	left
119d461a	Timber	Flowers	0	1	left
119d461a	Grass	Monkey	1	0	right
119d461a	Monkey	Flowers	0	1	left
119d461a	Grass	Flowers	0	1	left
53c834cb	House	Timber	1	0	left
53c834cb	Sunset	Timber	1	0	left
53c834cb	Timber	Flowers	0	1	right
53c834cb	Monkey	Timber	0	1	left
53c834cb	House	Sunset	0	1	right
53c834cb	Grass	Timber	1	0	right
53c834cb	Food	Sunset	0	1	right
53c834cb	Grass	Sunset	0	1	right
53c834cb	House	Monkey	1	0	right
53c834cb	Grass	House	0	1	right
53c834cb	Food	House	1	0	left
53c834cb	Food	Flowers	0	1	right
53c834cb	Grass	Monkey	1	0	left
53c834cb	Food	Timber	1	0	left
53c834cb	Monkey	Flowers	0	1	left
53c834cb	Food	Grass	0	1	right
53c834cb	Food	Monkey	1	0	right
53c834cb	House	Flowers	1	0	left
53c834cb	Grass	Flowers	0	1	right
53c834cb	Sunset	Flowers	1	0	left
53c834cb	Monkey	Sunset	0	1	right
e69a75e1	Grass	House	1	0	left
e69a75e1	Grass	Sunset	0	1	right
e69a75e1	Grass	Flowers	0	1	right
e69a75e1	Food	Monkey	1	0	left
e69a75e1	House	Flowers	0	1	right
e69a75e1	Monkey	Flowers	0	1	right
e69a75e1	Grass	Monkey	1	0	right
e69a75e1	Sunset	Flowers	1	0	left
e69a75e1	Grass	Timber	1	0	right
e69a75e1	Food	Flowers	1	0	left
e69a75e1	House	Monkey	0	1	right
e69a75e1	Food	House	1	0	left
e69a75e1	House	Timber	0	1	right
e69a75e1	Monkey	Sunset	0	1	left
e69a75e1	Sunset	Timber	1	0	left
e69a75e1	Food	Sunset	0	1	left
e69a75e1	Food	Grass	1	0	right
e69a75e1	Timber	Flowers	1	0	left
e69a75e1	Monkey	Timber	0	1	right
e69a75e1	House	Sunset	0	1	right
e69a75e1	Food	Timber	1	0	right
38a47726	Monkey	Flowers	0	1	right
38a47726	Timber	Flowers	0	1	right
38a47726	Grass	Monkey	1	0	right
38a47726	Food	House	0	1	left
38a47726	Sunset	Flowers	1	0	left
38a47726	Grass	Sunset	0	1	right
38a47726	House	Monkey	1	0	right
38a47726	Food	Timber	0	1	right
38a47726	Monkey	Sunset	0	1	right
38a47726	Grass	House	1	0	right
38a47726	Food	Sunset	0	1	left
38a47726	House	Sunset	0	1	right
38a47726	Monkey	Timber	0	1	right
38a47726	Sunset	Timber	1	0	left
38a47726	Grass	Timber	1	0	left
38a47726	Food	Grass	0	1	right
38a47726	Grass	Flowers	0	1	left
38a47726	House	Flowers	0	1	right
38a47726	Food	Monkey	1	0	left
38a47726	Food	Flowers	0	1	left
38a47726	House	Timber	1	0	right
1cb09507	House	Sunset	0	1	right
1cb09507	House	Flowers	0	1	left
1cb09507	Timber	Flowers	0	1	right
1cb09507	Grass	Flowers	1	0	left
1cb09507	House	Timber	0	1	right
1cb09507	Sunset	Flowers	1	0	left
1cb09507	Food	Flowers	0	1	left
1cb09507	Grass	House	1	0	left
1cb09507	Food	Sunset	0	1	left
1cb09507	Monkey	Sunset	0	1	left
1cb09507	Food	Monkey	0	1	left
1cb09507	House	Monkey	0	1	left
1cb09507	Grass	Monkey	1	0	right
1cb09507	Monkey	Timber	0	1	right
1cb09507	Grass	Timber	1	0	right
1cb09507	Food	Timber	0	1	right
1cb09507	Sunset	Timber	1	0	right
1cb09507	Food	Grass	0	1	right
1cb09507	Monkey	Flowers	0	1	right
1cb09507	Grass	Sunset	0	1	right
1cb09507	Food	House	0	1	right
c3917578	Grass	Timber	0	1	left
c3917578	Food	Timber	1	0	right
c3917578	Sunset	Flowers	0	1	left
c3917578	Monkey	Flowers	0	1	left
c3917578	Monkey	Timber	0	1	right
c3917578	Grass	Flowers	1	0	right
c3917578	Sunset	Timber	0	1	right
c3917578	House	Timber	0	1	left
c3917578	Food	Grass	0	1	left
c3917578	Grass	Sunset	0	1	left
c3917578	House	Flowers	1	0	right
c3917578	Grass	House	0	1	left
c3917578	Food	House	0	1	left
c3917578	House	Sunset	0	1	left
c3917578	Food	Flowers	1	0	right
c3917578	Grass	Monkey	0	1	left
c3917578	Timber	Flowers	1	0	right
c3917578	Food	Sunset	1	0	right
c3917578	Monkey	Sunset	1	0	right
c3917578	Food	Monkey	1	0	right
c3917578	House	Monkey	0	1	right
4ed593ad	Food	House	1	0	right
4ed593ad	Sunset	Timber	1	0	right
4ed593ad	Grass	Flowers	1	0	right
4ed593ad	Grass	Timber	0	1	left
4ed593ad	House	Flowers	0	1	right
4ed593ad	Food	Monkey	1	0	right
4ed593ad	House	Sunset	0	1	left
4ed593ad	Grass	Monkey	1	0	left
4ed593ad	Food	Grass	0	1	left
4ed593ad	Grass	House	0	1	right
4ed593ad	House	Monkey	1	0	left
4ed593ad	Food	Flowers	0	1	right
4ed593ad	Timber	Flowers	1	0	right
4ed593ad	Grass	Sunset	0	1	left
4ed593ad	Food	Sunset	0	1	right
4ed593ad	Monkey	Timber	0	1	left
4ed593ad	House	Timber	1	0	right
4ed593ad	Food	Timber	0	1	right
4ed593ad	Monkey	Sunset	0	1	left
4ed593ad	Sunset	Flowers	0	1	left
4ed593ad	Monkey	Flowers	0	1	left
d58a889f	Sunset	Timber	1	0	left
d58a889f	Food	Sunset	0	1	left
d58a889f	Food	Timber	0	1	left
d58a889f	Monkey	Sunset	1	0	right
d58a889f	Food	Monkey	0	1	right
d58a889f	House	Flowers	0	1	right
d58a889f	House	Monkey	0	1	right
d58a889f	Grass	Sunset	1	0	right
d58a889f	Grass	Flowers	0	1	left
d58a889f	House	Sunset	0	1	left
d58a889f	Grass	Timber	1	0	right
d58a889f	Grass	House	1	0	right
d58a889f	Food	House	0	1	left
d58a889f	Food	Grass	0	1	left
d58a889f	Monkey	Timber	1	0	left
d58a889f	Monkey	Flowers	0	1	left
d58a889f	Sunset	Flowers	0	1	right
d58a889f	House	Timber	1	0	right
d58a889f	Food	Flowers	0	1	right
d58a889f	Timber	Flowers	0	1	left
d58a889f	Grass	Monkey	1	0	left
c89553d2	Monkey	Sunset	0	1	right
c89553d2	Grass	Flowers	0	1	left
c89553d2	Monkey	Timber	1	0	left
c89553d2	Sunset	Flowers	0	1	right
c89553d2	Timber	Flowers	0	1	left
c89553d2	Grass	House	0	1	left
c89553d2	Food	Grass	1	0	right
c89553d2	Food	Flowers	1	0	right
c89553d2	House	Monkey	1	0	right
c89553d2	House	Timber	1	0	right
c89553d2	Food	Monkey	1	0	left
c89553d2	Grass	Sunset	0	1	right
c89553d2	House	Flowers	1	0	right
c89553d2	Monkey	Flowers	0	1	left
c89553d2	Food	Sunset	1	0	left
c89553d2	Grass	Monkey	0	1	left
c89553d2	House	Sunset	1	0	left
c89553d2	Grass	Timber	1	0	right
c89553d2	Food	House	0	1	right
c89553d2	Sunset	Timber	0	1	left
c89553d2	Food	Timber	1	0	left
9bee809e	Monkey	Flowers	0	1	right
9bee809e	Food	Sunset	0	1	right
9bee809e	Food	Grass	0	1	left
9bee809e	Sunset	Flowers	0	1	right
9bee809e	Food	Flowers	0	1	left
9bee809e	Grass	House	0	1	left
9bee809e	Monkey	Sunset	0	1	right
9bee809e	Food	Monkey	1	0	right
9bee809e	Food	Timber	0	1	left
9bee809e	Grass	Timber	1	0	left
9bee809e	Monkey	Timber	0	1	right
9bee809e	Grass	Flowers	0	1	right
9bee809e	House	Flowers	0	1	right
9bee809e	Grass	Monkey	1	0	right
9bee809e	House	Sunset	0	1	right
9bee809e	Grass	Sunset	0	1	left
9bee809e	Sunset	Timber	1	0	left
9bee809e	Timber	Flowers	0	1	left
9bee809e	House	Timber	1	0	right
9bee809e	Food	House	0	1	right
9bee809e	House	Monkey	1	0	left
6a1d2e5f	Food	Timber	1	0	right
6a1d2e5f	Monkey	Flowers	0	1	right
6a1d2e5f	Food	House	1	0	right
6a1d2e5f	House	Flowers	0	1	left
6a1d2e5f	Timber	Flowers	0	1	left
6a1d2e5f	Food	Monkey	1	0	left
6a1d2e5f	Grass	Flowers	0	1	left
6a1d2e5f	Food	Flowers	0	1	right
6a1d2e5f	Monkey	Timber	0	1	left
6a1d2e5f	House	Timber	1	0	left
6a1d2e5f	Sunset	Flowers	1	0	left
6a1d2e5f	Grass	House	1	0	right
6a1d2e5f	Grass	Sunset	0	1	right
6a1d2e5f	House	Monkey	1	0	left
6a1d2e5f	Sunset	Timber	1	0	right
6a1d2e5f	House	Sunset	0	1	right
6a1d2e5f	Food	Grass	1	0	right
6a1d2e5f	Grass	Monkey	1	0	left
6a1d2e5f	Grass	Timber	1	0	left
6a1d2e5f	Monkey	Sunset	0	1	right
6a1d2e5f	Food	Sunset	0	1	right
4322f9e2	Monkey	Timber	0	1	left
4322f9e2	Food	Monkey	1	0	right
4322f9e2	Food	House	1	0	left
4322f9e2	Food	Sunset	0	1	right
4322f9e2	Timber	Flowers	0	1	left
4322f9e2	Grass	House	1	0	left
4322f9e2	Grass	Monkey	1	0	right
4322f9e2	House	Timber	0	1	left
4322f9e2	Sunset	Timber	1	0	left
4322f9e2	Monkey	Sunset	0	1	left
4322f9e2	Food	Grass	0	1	right
4322f9e2	House	Sunset	0	1	left
4322f9e2	Monkey	Flowers	0	1	left
4322f9e2	Grass	Flowers	0	1	left
4322f9e2	Food	Flowers	0	1	left
4322f9e2	Sunset	Flowers	0	1	right
4322f9e2	House	Monkey	1	0	left
4322f9e2	House	Flowers	0	1	right
4322f9e2	Food	Timber	0	1	right
4322f9e2	Grass	Sunset	1	0	right
4322f9e2	Grass	Timber	1	0	left
94e477ef	Grass	House	0	1	left
94e477ef	House	Timber	1	0	right
94e477ef	Sunset	Timber	1	0	right
94e477ef	Sunset	Flowers	0	1	right
94e477ef	House	Flowers	0	1	right
94e477ef	Food	House	1	0	left
94e477ef	Monkey	Timber	0	1	right
94e477ef	Grass	Monkey	1	0	right
94e477ef	House	Monkey	1	0	left
94e477ef	Food	Grass	1	0	left
94e477ef	Grass	Timber	1	0	right
94e477ef	Grass	Flowers	0	1	left
94e477ef	Monkey	Flowers	0	1	right
94e477ef	Food	Timber	1	0	right
94e477ef	Grass	Sunset	1	0	right
94e477ef	Food	Monkey	1	0	left
94e477ef	Food	Sunset	1	0	right
94e477ef	House	Sunset	1	0	left
94e477ef	Monkey	Sunset	0	1	right
94e477ef	Food	Flowers	1	0	left
94e477ef	Timber	Flowers	0	1	left
705f33e7	Sunset	Flowers	1	0	right
705f33e7	Sunset	Timber	1	0	right
705f33e7	Food	House	0	1	right
705f33e7	Timber	Flowers	0	1	left
705f33e7	Food	Grass	0	1	right
705f33e7	Grass	Sunset	0	1	right
705f33e7	Monkey	Timber	0	1	right
705f33e7	Monkey	Flowers	0	1	right
705f33e7	Grass	Monkey	1	0	right
705f33e7	House	Monkey	1	0	left
705f33e7	Food	Monkey	1	0	left
705f33e7	Food	Flowers	0	1	left
705f33e7	Grass	Flowers	1	0	left
705f33e7	House	Timber	1	0	right
705f33e7	Food	Timber	1	0	left
705f33e7	House	Sunset	0	1	left
705f33e7	Food	Sunset	0	1	left
705f33e7	Grass	Timber	1	0	right
705f33e7	House	Flowers	1	0	left
705f33e7	Monkey	Sunset	0	1	right
705f33e7	Grass	House	0	1	right
f10ce323	Food	House	0	1	left
f10ce323	Food	Sunset	0	1	left
f10ce323	House	Flowers	0	1	right
f10ce323	House	Timber	0	1	left
f10ce323	Food	Flowers	0	1	right
f10ce323	Monkey	Flowers	0	1	right
f10ce323	House	Sunset	1	0	left
f10ce323	Grass	House	1	0	right
f10ce323	Monkey	Timber	1	0	right
f10ce323	Food	Monkey	0	1	left
f10ce323	Grass	Sunset	1	0	right
f10ce323	Timber	Flowers	0	1	left
f10ce323	Grass	Monkey	1	0	right
f10ce323	Sunset	Flowers	0	1	left
f10ce323	Grass	Timber	1	0	left
f10ce323	House	Monkey	1	0	left
f10ce323	Monkey	Sunset	1	0	right
f10ce323	Grass	Flowers	1	0	left
f10ce323	Food	Grass	0	1	right
f10ce323	Food	Timber	0	1	right
f10ce323	Sunset	Timber	0	1	left
