subjectID	optionA	optionB	quantityA	quantityB	sideA
8f2a6aa2	Lake	Frustrated	1	0	right
8f2a6aa2	Frustrated	Doctor	0	1	left
8f2a6aa2	Lake	Crow	1	0	right
8f2a6aa2	Lake	Cat	1	0	left
8f2a6aa2	Frustrated	Crow	0	1	left
8f2a6aa2	Frustrated	Fire	0	1	right
8f2a6aa2	Crow	Cat	1	0	right
8f2a6aa2	War	Frustrated	0	1	right
8f2a6aa2	War	Cat	0	1	right
8f2a6aa2	Crow	Fire	0	1	left
8f2a6aa2	Doctor	Fire	1	0	left
8f2a6aa2	War	Fire	0	1	right
8f2a6aa2	Cat	Fire	1	0	left
8f2a6aa2	War	Doctor	0	1	right
8f2a6aa2	Lake	Fire	1	0	left
8f2a6aa2	Frustrated	Cat	0	1	right
8f2a6aa2	Doctor	Crow	1	0	left
8f2a6aa2	Lake	Doctor	1	0	left
8f2a6aa2	War	Lake	0	1	left
8f2a6aa2	Doctor	Cat	1	0	right
8f2a6aa2	War	Crow	0	1	left
31f3dce8	Lake	Frustrated	1	0	right
31f3dce8	War	Lake	0	1	left
31f3dce8	Frustrated	Fire	0	1	right
31f3dce8	Crow	Cat	0	1	left
31f3dce8	Doctor	Fire	0	1	right
31f3dce8	Doctor	Cat	0	1	right
31f3dce8	Lake	Fire	1	0	left
31f3dce8	War	Frustrated	0	1	left
31f3dce8	Doctor	Crow	0	1	left
31f3dce8	Frustrated	Cat	0	1	left
31f3dce8	Crow	Fire	1	0	right
31f3dce8	Lake	Doctor	1	0	left
31f3dce8	Frustrated	Doctor	1	0	right
31f3dce8	Lake	Crow	1	0	right
31f3dce8	Cat	Fire	1	0	right
31f3dce8	War	Cat	0	1	right
31f3dce8	War	Fire	0	1	left
31f3dce8	War	Doctor	0	1	right
31f3dce8	War	Crow	0	1	right
31f3dce8	Frustrated	Crow	0	1	right
31f3dce8	Lake	Cat	1	0	left
a21a789a	Frustrated	Doctor	0	1	left
a21a789a	Lake	Fire	1	0	right
a21a789a	War	Fire	0	1	left
a21a789a	Cat	Fire	1	0	right
a21a789a	Crow	Cat	0	1	left
a21a789a	Doctor	Fire	1	0	right
a21a789a	War	Doctor	0	1	right
a21a789a	War	Frustrated	0	1	right
a21a789a	Doctor	Cat	1	0	left
a21a789a	War	Crow	0	1	right
a21a789a	Frustrated	Cat	0	1	right
a21a789a	War	Lake	0	1	left
a21a789a	Lake	Cat	1	0	left
a21a789a	Lake	Frustrated	1	0	right
a21a789a	Lake	Crow	1	0	right
a21a789a	Doctor	Crow	0	1	left
a21a789a	Frustrated	Fire	0	1	left
a21a789a	Lake	Doctor	1	0	left
a21a789a	War	Cat	0	1	left
a21a789a	Crow	Fire	1	0	right
a21a789a	Frustrated	Crow	0	1	left
c315d0d9	Lake	Doctor	1	0	left
c315d0d9	Lake	Fire	1	0	left
c315d0d9	Crow	Fire	0	1	right
c315d0d9	Doctor	Cat	0	1	right
c315d0d9	War	Lake	1	0	right
c315d0d9	War	Fire	1	0	right
c315d0d9	Frustrated	Crow	1	0	right
c315d0d9	Cat	Fire	1	0	right
c315d0d9	Lake	Cat	0	1	left
c315d0d9	War	Crow	1	0	left
c315d0d9	Crow	Cat	0	1	left
c315d0d9	Doctor	Crow	0	1	right
c315d0d9	Lake	Frustrated	0	1	left
c315d0d9	Doctor	Fire	0	1	left
c315d0d9	Frustrated	Cat	0	1	left
c315d0d9	War	Cat	1	0	left
c315d0d9	Frustrated	Doctor	1	0	right
c315d0d9	War	Doctor	1	0	right
c315d0d9	War	Frustrated	1	0	left
c315d0d9	Lake	Crow	1	0	left
c315d0d9	Frustrated	Fire	1	0	left
ab0c34ea	War	Frustrated	1	0	right
ab0c34ea	War	Cat	0	1	left
ab0c34ea	Cat	Fire	0	1	left
ab0c34ea	War	Fire	0	1	right
ab0c34ea	Frustrated	Doctor	0	1	right
ab0c34ea	War	Lake	0	1	left
ab0c34ea	Lake	Crow	1	0	left
ab0c34ea	Frustrated	Crow	0	1	right
ab0c34ea	Crow	Fire	1	0	left
ab0c34ea	War	Doctor	0	1	left
ab0c34ea	Frustrated	Fire	0	1	left
ab0c34ea	Doctor	Crow	0	1	left
ab0c34ea	Lake	Frustrated	1	0	left
ab0c34ea	Doctor	Fire	0	1	left
ab0c34ea	Doctor	Cat	1	0	left
ab0c34ea	Lake	Fire	0	1	left
ab0c34ea	Frustrated	Cat	1	0	right
ab0c34ea	War	Crow	0	1	left
ab0c34ea	Lake	Doctor	0	1	right
ab0c34ea	Lake	Cat	1	0	right
ab0c34ea	Crow	Cat	1	0	left
0ab2413c	War	Cat	0	1	left
0ab2413c	Crow	Fire	1	0	right
0ab2413c	Crow	Cat	0	1	left
0ab2413c	Lake	Crow	1	0	left
0ab2413c	Lake	Frustrated	1	0	right
0ab2413c	War	Frustrated	1	0	right
0ab2413c	Cat	Fire	0	1	left
0ab2413c	War	Lake	0	1	right
0ab2413c	Frustrated	Cat	0	1	left
0ab2413c	Doctor	Fire	0	1	left
0ab2413c	Frustrated	Doctor	1	0	left
0ab2413c	War	Crow	0	1	right
0ab2413c	War	Fire	0	1	right
0ab2413c	War	Doctor	1	0	right
0ab2413c	Doctor	Cat	0	1	right
0ab2413c	Lake	Fire	1	0	right
0ab2413c	Lake	Cat	1	0	right
0ab2413c	Lake	Doctor	1	0	right
0ab2413c	Frustrated	Fire	0	1	right
0ab2413c	Doctor	Crow	0	1	right
0ab2413c	Frustrated	Crow	0	1	left
5821e62f	Frustrated	Fire	0	1	right
5821e62f	Doctor	Crow	0	1	right
5821e62f	Lake	Fire	0	1	right
5821e62f	Crow	Fire	0	1	left
5821e62f	Doctor	Cat	0	1	right
5821e62f	Frustrated	Crow	0	1	right
5821e62f	Lake	Cat	0	1	right
5821e62f	War	Cat	0	1	left
5821e62f	War	Doctor	0	1	right
5821e62f	Lake	Frustrated	1	0	right
5821e62f	Crow	Cat	1	0	left
5821e62f	Cat	Fire	0	1	left
5821e62f	War	Crow	0	1	right
5821e62f	Lake	Doctor	1	0	left
5821e62f	Frustrated	Cat	0	1	left
5821e62f	Doctor	Fire	0	1	left
5821e62f	War	Fire	0	1	right
5821e62f	War	Frustrated	0	1	right
5821e62f	War	Lake	0	1	right
5821e62f	Lake	Crow	1	0	left
5821e62f	Frustrated	Doctor	1	0	left
6d68eb4b	War	Frustrated	0	1	left
6d68eb4b	Doctor	Crow	0	1	left
6d68eb4b	Crow	Cat	0	1	right
6d68eb4b	Frustrated	Fire	0	1	right
6d68eb4b	Lake	Frustrated	1	0	left
6d68eb4b	War	Lake	0	1	left
6d68eb4b	Lake	Doctor	1	0	right
6d68eb4b	Frustrated	Crow	0	1	right
6d68eb4b	Doctor	Fire	0	1	right
6d68eb4b	Cat	Fire	1	0	left
6d68eb4b	Doctor	Cat	0	1	right
6d68eb4b	Lake	Fire	0	1	right
6d68eb4b	War	Cat	0	1	left
6d68eb4b	Lake	Crow	1	0	left
6d68eb4b	War	Crow	0	1	right
6d68eb4b	War	Fire	0	1	left
6d68eb4b	War	Doctor	1	0	left
6d68eb4b	Crow	Fire	0	1	left
6d68eb4b	Frustrated	Cat	0	1	right
6d68eb4b	Frustrated	Doctor	1	0	right
6d68eb4b	Lake	Cat	0	1	left
24afbae9	Lake	Frustrated	1	0	left
24afbae9	Frustrated	Fire	0	1	right
24afbae9	War	Fire	0	1	right
24afbae9	Crow	Fire	1	0	left
24afbae9	War	Lake	0	1	left
24afbae9	Lake	Crow	1	0	right
24afbae9	War	Doctor	0	1	right
24afbae9	War	Cat	0	1	right
24afbae9	War	Frustrated	0	1	right
24afbae9	War	Crow	0	1	left
24afbae9	Lake	Cat	1	0	left
24afbae9	Lake	Fire	1	0	right
24afbae9	Crow	Cat	1	0	right
24afbae9	Doctor	Crow	0	1	right
24afbae9	Frustrated	Cat	0	1	right
24afbae9	Doctor	Fire	0	1	right
24afbae9	Frustrated	Doctor	0	1	right
24afbae9	Lake	Doctor	1	0	right
24afbae9	Cat	Fire	0	1	left
24afbae9	Frustrated	Crow	0	1	right
24afbae9	Doctor	Cat	1	0	right
d6d38907	War	Frustrated	0	1	left
d6d38907	Lake	Cat	0	1	left
d6d38907	War	Crow	0	1	left
d6d38907	Crow	Cat	0	1	left
d6d38907	Lake	Doctor	1	0	left
d6d38907	Frustrated	Fire	0	1	right
d6d38907	War	Lake	0	1	left
d6d38907	Doctor	Cat	0	1	right
d6d38907	Lake	Fire	0	1	right
d6d38907	Lake	Crow	1	0	left
d6d38907	Crow	Fire	0	1	left
d6d38907	War	Cat	0	1	left
d6d38907	War	Doctor	0	1	left
d6d38907	Cat	Fire	1	0	right
d6d38907	War	Fire	0	1	right
d6d38907	Doctor	Fire	0	1	left
d6d38907	Frustrated	Cat	0	1	left
d6d38907	Lake	Frustrated	1	0	right
d6d38907	Frustrated	Doctor	0	1	left
d6d38907	Doctor	Crow	0	1	left
d6d38907	Frustrated	Crow	0	1	right
477b1bac	Lake	Cat	0	1	right
477b1bac	War	Frustrated	0	1	right
477b1bac	Doctor	Crow	0	1	left
477b1bac	Lake	Doctor	1	0	left
477b1bac	Lake	Crow	1	0	left
477b1bac	Frustrated	Crow	0	1	right
477b1bac	War	Doctor	0	1	left
477b1bac	War	Lake	0	1	right
477b1bac	War	Cat	0	1	left
477b1bac	Lake	Fire	1	0	left
477b1bac	Frustrated	Doctor	0	1	left
477b1bac	Cat	Fire	1	0	right
477b1bac	Crow	Fire	1	0	right
477b1bac	War	Crow	0	1	left
477b1bac	War	Fire	0	1	left
477b1bac	Doctor	Cat	0	1	right
477b1bac	Doctor	Fire	0	1	right
477b1bac	Crow	Cat	0	1	right
477b1bac	Frustrated	Fire	0	1	left
477b1bac	Frustrated	Cat	0	1	right
477b1bac	Lake	Frustrated	1	0	right
ab5f912b	Lake	Cat	0	1	left
ab5f912b	Crow	Fire	1	0	left
ab5f912b	Doctor	Cat	0	1	right
ab5f912b	Cat	Fire	1	0	right
ab5f912b	War	Lake	0	1	left
ab5f912b	Lake	Doctor	1	0	left
ab5f912b	Lake	Crow	1	0	left
ab5f912b	Frustrated	Crow	0	1	right
ab5f912b	Lake	Frustrated	1	0	right
ab5f912b	Lake	Fire	1	0	right
ab5f912b	Frustrated	Doctor	1	0	right
ab5f912b	Frustrated	Fire	0	1	left
ab5f912b	War	Frustrated	0	1	left
ab5f912b	Crow	Cat	0	1	right
ab5f912b	War	Doctor	0	1	right
ab5f912b	War	Fire	0	1	left
ab5f912b	War	Cat	0	1	right
ab5f912b	Frustrated	Cat	0	1	right
ab5f912b	Doctor	Fire	1	0	right
ab5f912b	War	Crow	0	1	left
ab5f912b	Doctor	Crow	0	1	right
d8cb008d	War	Doctor	1	0	left
d8cb008d	Lake	Crow	1	0	right
d8cb008d	Crow	Fire	0	1	right
d8cb008d	Crow	Cat	0	1	right
d8cb008d	War	Crow	0	1	right
d8cb008d	War	Fire	0	1	right
d8cb008d	Doctor	Crow	0	1	left
d8cb008d	Frustrated	Doctor	0	1	left
d8cb008d	Doctor	Cat	0	1	right
d8cb008d	Lake	Frustrated	1	0	right
d8cb008d	War	Lake	0	1	left
d8cb008d	Lake	Doctor	1	0	left
d8cb008d	War	Cat	0	1	right
d8cb008d	Doctor	Fire	0	1	left
d8cb008d	Lake	Fire	1	0	right
d8cb008d	Frustrated	Cat	0	1	right
d8cb008d	Lake	Cat	1	0	left
d8cb008d	Frustrated	Crow	0	1	left
d8cb008d	Cat	Fire	1	0	right
d8cb008d	Frustrated	Fire	0	1	right
d8cb008d	War	Frustrated	0	1	right
8f93e75a	Lake	Doctor	1	0	right
8f93e75a	Doctor	Fire	0	1	left
8f93e75a	Lake	Crow	1	0	left
8f93e75a	Frustrated	Crow	1	0	right
8f93e75a	War	Crow	1	0	left
8f93e75a	War	Lake	1	0	right
8f93e75a	Crow	Cat	1	0	right
8f93e75a	Lake	Cat	0	1	left
8f93e75a	Doctor	Cat	0	1	left
8f93e75a	Crow	Fire	0	1	right
8f93e75a	War	Frustrated	1	0	right
8f93e75a	Cat	Fire	0	1	right
8f93e75a	Lake	Fire	1	0	left
8f93e75a	War	Doctor	0	1	right
8f93e75a	Lake	Frustrated	1	0	right
8f93e75a	Frustrated	Doctor	0	1	right
8f93e75a	Frustrated	Fire	1	0	right
8f93e75a	War	Fire	0	1	left
8f93e75a	Frustrated	Cat	0	1	left
8f93e75a	War	Cat	1	0	right
8f93e75a	Doctor	Crow	0	1	left
7bf0e866	Frustrated	Doctor	1	0	left
7bf0e866	Lake	Cat	0	1	right
7bf0e866	War	Doctor	0	1	right
7bf0e866	Lake	Crow	1	0	left
7bf0e866	Lake	Fire	1	0	left
7bf0e866	Lake	Doctor	1	0	right
7bf0e866	War	Lake	0	1	right
7bf0e866	Doctor	Cat	0	1	right
7bf0e866	War	Crow	0	1	left
7bf0e866	Crow	Cat	0	1	left
7bf0e866	Doctor	Crow	1	0	left
7bf0e866	War	Frustrated	0	1	left
7bf0e866	Frustrated	Cat	0	1	right
7bf0e866	War	Fire	0	1	right
7bf0e866	Doctor	Fire	1	0	right
7bf0e866	War	Cat	0	1	right
7bf0e866	Frustrated	Fire	0	1	left
7bf0e866	Cat	Fire	1	0	left
7bf0e866	Lake	Frustrated	1	0	left
7bf0e866	Frustrated	Crow	0	1	left
7bf0e866	Crow	Fire	1	0	left
3d4751ba	Doctor	Cat	0	1	left
3d4751ba	Cat	Fire	1	0	right
3d4751ba	Frustrated	Crow	0	1	left
3d4751ba	Frustrated	Fire	0	1	right
3d4751ba	Frustrated	Cat	0	1	right
3d4751ba	Frustrated	Doctor	0	1	left
3d4751ba	War	Fire	0	1	right
3d4751ba	War	Cat	0	1	left
3d4751ba	Doctor	Crow	1	0	right
3d4751ba	War	Doctor	0	1	right
3d4751ba	Lake	Fire	1	0	left
3d4751ba	Doctor	Fire	0	1	right
3d4751ba	Lake	Doctor	1	0	left
3d4751ba	Lake	Cat	1	0	right
3d4751ba	Crow	Cat	0	1	right
3d4751ba	Crow	Fire	1	0	right
3d4751ba	War	Crow	0	1	right
3d4751ba	War	Lake	0	1	right
3d4751ba	Lake	Crow	1	0	right
3d4751ba	War	Frustrated	1	0	left
3d4751ba	Lake	Frustrated	1	0	left
cfb85702	War	Fire	0	1	left
cfb85702	Frustrated	Fire	1	0	left
cfb85702	Crow	Cat	0	1	left
cfb85702	War	Lake	0	1	left
cfb85702	Cat	Fire	1	0	left
cfb85702	Lake	Fire	1	0	left
cfb85702	Lake	Frustrated	0	1	left
cfb85702	Frustrated	Cat	0	1	right
cfb85702	Lake	Doctor	1	0	right
cfb85702	Frustrated	Doctor	0	1	left
cfb85702	War	Doctor	0	1	right
cfb85702	Doctor	Cat	0	1	left
cfb85702	Lake	Crow	1	0	left
cfb85702	War	Cat	0	1	right
cfb85702	Lake	Cat	0	1	left
cfb85702	War	Frustrated	0	1	left
cfb85702	Doctor	Crow	0	1	right
cfb85702	Frustrated	Crow	0	1	right
cfb85702	War	Crow	0	1	left
cfb85702	Doctor	Fire	1	0	left
cfb85702	Crow	Fire	1	0	right
fe167708	Doctor	Crow	0	1	right
fe167708	Lake	Doctor	1	0	right
fe167708	Crow	Fire	1	0	right
fe167708	Frustrated	Fire	0	1	right
fe167708	Frustrated	Cat	0	1	left
fe167708	Doctor	Fire	1	0	right
fe167708	War	Doctor	0	1	left
fe167708	Frustrated	Crow	0	1	left
fe167708	Doctor	Cat	0	1	left
fe167708	War	Lake	0	1	left
fe167708	Crow	Cat	0	1	left
fe167708	War	Cat	0	1	left
fe167708	War	Crow	0	1	left
fe167708	Frustrated	Doctor	0	1	left
fe167708	Lake	Frustrated	1	0	left
fe167708	Cat	Fire	1	0	right
fe167708	Lake	Fire	1	0	left
fe167708	Lake	Crow	1	0	right
fe167708	Lake	Cat	0	1	left
fe167708	War	Frustrated	0	1	left
fe167708	War	Fire	0	1	right
8fb5c9a0	Lake	Cat	0	1	right
8fb5c9a0	Lake	Crow	1	0	right
8fb5c9a0	Doctor	Fire	0	1	left
8fb5c9a0	Frustrated	Cat	0	1	right
8fb5c9a0	Cat	Fire	1	0	left
8fb5c9a0	War	Crow	0	1	left
8fb5c9a0	Lake	Fire	0	1	right
8fb5c9a0	Lake	Frustrated	1	0	right
8fb5c9a0	Crow	Fire	0	1	right
8fb5c9a0	War	Frustrated	0	1	right
8fb5c9a0	Crow	Cat	0	1	left
8fb5c9a0	Frustrated	Fire	0	1	right
8fb5c9a0	War	Fire	0	1	left
8fb5c9a0	War	Lake	0	1	right
8fb5c9a0	Doctor	Crow	0	1	right
8fb5c9a0	Doctor	Cat	0	1	right
8fb5c9a0	Lake	Doctor	1	0	right
8fb5c9a0	War	Cat	0	1	left
8fb5c9a0	Frustrated	Crow	0	1	left
8fb5c9a0	War	Doctor	0	1	right
8fb5c9a0	Frustrated	Doctor	0	1	left
8c1f49a3	Crow	Fire	0	1	right
8c1f49a3	War	Fire	0	1	left
8c1f49a3	War	Lake	0	1	left
8c1f49a3	Crow	Cat	0	1	left
8c1f49a3	War	Crow	0	1	left
8c1f49a3	Doctor	Cat	0	1	left
8c1f49a3	Frustrated	Doctor	1	0	left
8c1f49a3	Frustrated	Fire	0	1	left
8c1f49a3	War	Cat	0	1	left
8c1f49a3	Cat	Fire	0	1	left
8c1f49a3	Lake	Cat	1	0	right
8c1f49a3	Doctor	Fire	0	1	right
8c1f49a3	Lake	Frustrated	1	0	left
8c1f49a3	War	Frustrated	0	1	right
8c1f49a3	Frustrated	Cat	0	1	right
8c1f49a3	Lake	Fire	1	0	right
8c1f49a3	Doctor	Crow	0	1	right
8c1f49a3	War	Doctor	1	0	left
8c1f49a3	Frustrated	Crow	0	1	right
8c1f49a3	Lake	Crow	1	0	right
8c1f49a3	Lake	Doctor	1	0	left
3742753e	Frustrated	Fire	0	1	right
3742753e	Lake	Fire	1	0	right
3742753e	Crow	Cat	0	1	left
3742753e	War	Fire	0	1	right
3742753e	War	Lake	0	1	right
3742753e	Cat	Fire	1	0	left
3742753e	Frustrated	Crow	0	1	left
3742753e	Lake	Crow	1	0	right
3742753e	Lake	Cat	0	1	left
3742753e	War	Cat	0	1	right
3742753e	Doctor	Crow	0	1	right
3742753e	Crow	Fire	1	0	right
3742753e	Lake	Doctor	1	0	left
3742753e	War	Doctor	0	1	left
3742753e	War	Frustrated	0	1	left
3742753e	Lake	Frustrated	1	0	right
3742753e	Doctor	Fire	1	0	right
3742753e	Frustrated	Doctor	0	1	left
3742753e	Frustrated	Cat	0	1	left
3742753e	War	Crow	0	1	right
3742753e	Doctor	Cat	0	1	right
f4a9905e	Lake	Doctor	1	0	left
f4a9905e	Lake	Crow	1	0	left
f4a9905e	Frustrated	Cat	0	1	right
f4a9905e	Crow	Cat	0	1	left
f4a9905e	Lake	Frustrated	1	0	right
f4a9905e	Cat	Fire	0	1	right
f4a9905e	War	Fire	0	1	left
f4a9905e	Frustrated	Crow	0	1	left
f4a9905e	War	Crow	0	1	left
f4a9905e	Doctor	Crow	0	1	left
f4a9905e	Frustrated	Doctor	1	0	left
f4a9905e	War	Lake	0	1	right
f4a9905e	Lake	Cat	0	1	left
f4a9905e	War	Doctor	0	1	left
f4a9905e	War	Cat	0	1	left
f4a9905e	Lake	Fire	0	1	right
f4a9905e	Doctor	Fire	0	1	right
f4a9905e	War	Frustrated	0	1	right
f4a9905e	Crow	Fire	0	1	left
f4a9905e	Doctor	Cat	0	1	left
f4a9905e	Frustrated	Fire	0	1	left
e378716a	Doctor	Fire	0	1	right
e378716a	Doctor	Cat	0	1	left
e378716a	War	Fire	0	1	left
e378716a	War	Doctor	0	1	left
e378716a	Frustrated	Cat	0	1	left
e378716a	Frustrated	Doctor	0	1	right
e378716a	Lake	Crow	1	0	right
e378716a	Lake	Doctor	1	0	left
e378716a	Doctor	Crow	0	1	left
e378716a	War	Crow	0	1	left
e378716a	War	Frustrated	0	1	left
e378716a	Frustrated	Crow	0	1	left
e378716a	Crow	Fire	1	0	right
e378716a	Lake	Frustrated	1	0	left
e378716a	Cat	Fire	1	0	right
e378716a	War	Lake	0	1	left
e378716a	Lake	Cat	1	0	left
e378716a	Crow	Cat	0	1	left
e378716a	Lake	Fire	1	0	right
e378716a	Frustrated	Fire	0	1	left
e378716a	War	Cat	0	1	left
2bdf50fa	Crow	Cat	0	1	left
2bdf50fa	Doctor	Fire	0	1	right
2bdf50fa	War	Fire	0	1	left
2bdf50fa	Lake	Cat	1	0	right
2bdf50fa	Lake	Doctor	1	0	left
2bdf50fa	War	Cat	0	1	right
2bdf50fa	Lake	Frustrated	1	0	left
2bdf50fa	Lake	Crow	1	0	right
2bdf50fa	War	Frustrated	0	1	right
2bdf50fa	Lake	Fire	1	0	left
2bdf50fa	Frustrated	Fire	0	1	right
2bdf50fa	Frustrated	Doctor	1	0	right
2bdf50fa	Cat	Fire	1	0	right
2bdf50fa	Doctor	Crow	0	1	left
2bdf50fa	Crow	Fire	1	0	left
2bdf50fa	Frustrated	Cat	0	1	left
2bdf50fa	War	Lake	0	1	left
2bdf50fa	Doctor	Cat	0	1	right
2bdf50fa	War	Crow	0	1	left
2bdf50fa	Frustrated	Crow	0	1	right
2bdf50fa	War	Doctor	0	1	right
80feb777	War	Cat	0	1	left
80feb777	Frustrated	Fire	0	1	right
80feb777	Lake	Fire	1	0	left
80feb777	War	Frustrated	0	1	left
80feb777	Lake	Frustrated	1	0	left
80feb777	Cat	Fire	1	0	left
80feb777	Lake	Cat	0	1	left
80feb777	Frustrated	Cat	0	1	right
80feb777	Frustrated	Doctor	0	1	right
80feb777	War	Lake	0	1	left
80feb777	War	Crow	0	1	right
80feb777	Lake	Doctor	1	0	left
80feb777	War	Doctor	0	1	left
80feb777	Doctor	Crow	0	1	left
80feb777	Lake	Crow	0	1	left
80feb777	War	Fire	0	1	right
80feb777	Crow	Cat	0	1	right
80feb777	Doctor	Cat	0	1	left
80feb777	Frustrated	Crow	0	1	right
80feb777	Crow	Fire	1	0	right
80feb777	Doctor	Fire	0	1	right
2f559b0c	War	Fire	0	1	left
2f559b0c	War	Cat	0	1	right
2f559b0c	War	Lake	0	1	right
2f559b0c	War	Doctor	0	1	right
2f559b0c	Doctor	Cat	0	1	right
2f559b0c	Lake	Frustrated	1	0	right
2f559b0c	Frustrated	Fire	1	0	left
2f559b0c	Lake	Fire	1	0	left
2f559b0c	Cat	Fire	1	0	left
2f559b0c	Lake	Doctor	1	0	left
2f559b0c	Frustrated	Doctor	0	1	left
2f559b0c	Doctor	Fire	1	0	left
2f559b0c	Frustrated	Crow	0	1	right
2f559b0c	Crow	Fire	1	0	left
2f559b0c	Lake	Crow	1	0	left
2f559b0c	Frustrated	Cat	0	1	right
2f559b0c	Crow	Cat	0	1	left
2f559b0c	Lake	Cat	0	1	left
2f559b0c	War	Crow	0	1	right
2f559b0c	Doctor	Crow	0	1	right
2f559b0c	War	Frustrated	0	1	left
bb655ab7	Cat	Fire	1	0	left
bb655ab7	Doctor	Cat	0	1	right
bb655ab7	War	Cat	0	1	right
bb655ab7	War	Frustrated	0	1	right
bb655ab7	Lake	Cat	0	1	right
bb655ab7	War	Fire	0	1	right
bb655ab7	Doctor	Fire	1	0	left
bb655ab7	Lake	Frustrated	1	0	right
bb655ab7	Frustrated	Doctor	0	1	right
bb655ab7	Crow	Cat	0	1	right
bb655ab7	Doctor	Crow	0	1	right
bb655ab7	War	Lake	0	1	right
bb655ab7	Frustrated	Crow	0	1	right
bb655ab7	War	Doctor	0	1	right
bb655ab7	Lake	Crow	1	0	right
bb655ab7	War	Crow	0	1	right
bb655ab7	Crow	Fire	1	0	left
bb655ab7	Frustrated	Cat	0	1	right
bb655ab7	Lake	Fire	1	0	left
bb655ab7	Lake	Doctor	1	0	left
bb655ab7	Frustrated	Fire	0	1	right
3fcd7f19	Doctor	Cat	0	1	right
3fcd7f19	War	Cat	0	1	right
3fcd7f19	Frustrated	Crow	0	1	left
3fcd7f19	War	Fire	0	1	right
3fcd7f19	Crow	Fire	0	1	left
3fcd7f19	Lake	Doctor	1	0	left
3fcd7f19	Doctor	Fire	0	1	left
3fcd7f19	Lake	Fire	1	0	left
3fcd7f19	Lake	Cat	0	1	right
3fcd7f19	Cat	Fire	1	0	left
3fcd7f19	Crow	Cat	0	1	left
3fcd7f19	Frustrated	Doctor	0	1	left
3fcd7f19	Frustrated	Fire	0	1	right
3fcd7f19	War	Crow	0	1	left
3fcd7f19	Lake	Frustrated	1	0	left
3fcd7f19	Lake	Crow	1	0	right
3fcd7f19	War	Doctor	0	1	left
3fcd7f19	War	Frustrated	0	1	left
3fcd7f19	Frustrated	Cat	0	1	right
3fcd7f19	War	Lake	0	1	right
3fcd7f19	Doctor	Crow	0	1	left
a661ab04	Crow	Fire	1	0	left
a661ab04	Lake	Frustrated	1	0	left
a661ab04	War	Frustrated	0	1	left
a661ab04	War	Cat	0	1	right
a661ab04	War	Fire	0	1	left
a661ab04	War	Crow	0	1	right
a661ab04	War	Doctor	0	1	left
a661ab04	Cat	Fire	1	0	right
a661ab04	War	Lake	0	1	left
a661ab04	Lake	Fire	1	0	right
a661ab04	Lake	Crow	1	0	left
a661ab04	Frustrated	Cat	0	1	left
a661ab04	Doctor	Crow	0	1	right
a661ab04	Lake	Cat	1	0	right
a661ab04	Frustrated	Fire	0	1	left
a661ab04	Doctor	Cat	0	1	left
a661ab04	Crow	Cat	0	1	right
a661ab04	Lake	Doctor	1	0	right
a661ab04	Doctor	Fire	0	1	right
a661ab04	Frustrated	Doctor	0	1	right
a661ab04	Frustrated	Crow	0	1	left
47bbb5c4	War	Cat	0	1	right
47bbb5c4	War	Lake	0	1	right
47bbb5c4	War	Doctor	0	1	left
47bbb5c4	Lake	Frustrated	1	0	right
47bbb5c4	Crow	Fire	1	0	right
47bbb5c4	Doctor	Cat	1	0	left
47bbb5c4	War	Crow	0	1	right
47bbb5c4	Lake	Doctor	1	0	left
47bbb5c4	Crow	Cat	0	1	left
47bbb5c4	Frustrated	Fire	0	1	left
47bbb5c4	Doctor	Fire	1	0	right
47bbb5c4	Cat	Fire	1	0	left
47bbb5c4	War	Frustrated	0	1	left
47bbb5c4	Frustrated	Cat	0	1	left
47bbb5c4	Frustrated	Crow	0	1	right
47bbb5c4	Lake	Fire	1	0	left
47bbb5c4	Frustrated	Doctor	0	1	left
47bbb5c4	War	Fire	0	1	left
47bbb5c4	Lake	Crow	1	0	right
47bbb5c4	Lake	Cat	1	0	left
47bbb5c4	Doctor	Crow	0	1	left
5109ec0e	Frustrated	Fire	1	0	right
5109ec0e	Frustrated	Cat	0	1	right
5109ec0e	War	Lake	0	1	left
5109ec0e	Doctor	Fire	1	0	right
5109ec0e	War	Fire	0	1	right
5109ec0e	War	Cat	0	1	right
5109ec0e	Doctor	Crow	0	1	left
5109ec0e	Crow	Cat	0	1	left
5109ec0e	Cat	Fire	1	0	right
5109ec0e	Lake	Crow	1	0	right
5109ec0e	Frustrated	Crow	0	1	right
5109ec0e	Lake	Doctor	1	0	left
5109ec0e	Lake	Cat	1	0	right
5109ec0e	Lake	Fire	1	0	left
5109ec0e	War	Frustrated	0	1	right
5109ec0e	War	Doctor	0	1	right
5109ec0e	Lake	Frustrated	1	0	right
5109ec0e	Frustrated	Doctor	1	0	left
5109ec0e	Doctor	Cat	0	1	right
5109ec0e	War	Crow	0	1	right
5109ec0e	Crow	Fire	1	0	left
014a1412	Crow	Cat	1	0	left
014a1412	Lake	Fire	1	0	right
014a1412	War	Doctor	0	1	right
014a1412	Doctor	Fire	0	1	left
014a1412	Cat	Fire	0	1	left
014a1412	War	Frustrated	1	0	right
014a1412	War	Crow	0	1	left
014a1412	Frustrated	Crow	0	1	left
014a1412	Frustrated	Cat	1	0	right
014a1412	Doctor	Crow	0	1	left
014a1412	Lake	Frustrated	1	0	left
014a1412	Lake	Doctor	1	0	left
014a1412	War	Fire	0	1	left
014a1412	Frustrated	Doctor	0	1	right
014a1412	War	Cat	1	0	right
014a1412	Lake	Cat	1	0	left
014a1412	Lake	Crow	0	1	right
014a1412	War	Lake	0	1	right
014a1412	Doctor	Cat	1	0	left
014a1412	Crow	Fire	0	1	right
014a1412	Frustrated	Fire	0	1	right