subjectID	optionA	optionB	quantityA	quantityB	sideA
110573c3	Frustrated	Fire	0	1	right
110573c3	War	Fire	0	1	left
110573c3	War	Doctor	0	1	left
110573c3	Doctor	Fire	1	0	left
110573c3	Lake	Doctor	0	1	left
110573c3	Frustrated	Doctor	0	1	right
110573c3	Doctor	Crow	1	0	right
110573c3	War	Cat	0	1	left
110573c3	Frustrated	Cat	0	1	left
110573c3	Frustrated	Crow	0	1	left
110573c3	Crow	Cat	0	1	left
110573c3	Doctor	Cat	0	1	right
110573c3	War	Crow	0	1	right
110573c3	Lake	Crow	1	0	right
110573c3	Crow	Fire	1	0	right
110573c3	War	Lake	0	1	left
110573c3	Lake	Fire	1	0	right
110573c3	Lake	Frustrated	1	0	left
110573c3	Cat	Fire	1	0	right
110573c3	Lake	Cat	0	1	left
110573c3	War	Frustrated	0	1	right
78e8e2f2	Frustrated	Doctor	0	1	left
78e8e2f2	Doctor	Fire	0	1	left
78e8e2f2	Lake	Frustrated	1	0	left
78e8e2f2	Frustrated	Crow	0	1	left
78e8e2f2	War	Doctor	0	1	right
78e8e2f2	War	Cat	0	1	left
78e8e2f2	Frustrated	Fire	0	1	right
78e8e2f2	Lake	Crow	1	0	left
78e8e2f2	Frustrated	Cat	0	1	right
78e8e2f2	War	Frustrated	0	1	left
78e8e2f2	Crow	Fire	1	0	left
78e8e2f2	Cat	Fire	1	0	right
78e8e2f2	Lake	Doctor	1	0	right
78e8e2f2	Doctor	Cat	0	1	left
78e8e2f2	War	Fire	0	1	right
78e8e2f2	Lake	Cat	1	0	right
78e8e2f2	Doctor	Crow	0	1	right
78e8e2f2	War	Lake	0	1	right
78e8e2f2	Lake	Fire	1	0	right
78e8e2f2	War	Crow	0	1	right
78e8e2f2	Crow	Cat	1	0	right
cbcbed11	War	Frustrated	0	1	left
cbcbed11	Doctor	Crow	0	1	right
cbcbed11	Frustrated	Crow	0	1	left
cbcbed11	Frustrated	Doctor	1	0	left
cbcbed11	Lake	Frustrated	1	0	left
cbcbed11	Doctor	Fire	0	1	right
cbcbed11	Lake	Doctor	1	0	left
cbcbed11	Frustrated	Fire	0	1	right
cbcbed11	Lake	Crow	1	0	left
cbcbed11	Crow	Cat	0	1	right
cbcbed11	War	Crow	0	1	right
cbcbed11	Lake	Cat	0	1	right
cbcbed11	War	Fire	0	1	left
cbcbed11	Lake	Fire	1	0	left
cbcbed11	Cat	Fire	1	0	left
cbcbed11	War	Doctor	0	1	left
cbcbed11	Frustrated	Cat	0	1	left
cbcbed11	Doctor	Cat	0	1	right
cbcbed11	War	Lake	0	1	right
cbcbed11	Crow	Fire	1	0	left
cbcbed11	War	Cat	0	1	left
cb0a93cf	Frustrated	Doctor	0	1	right
cb0a93cf	Lake	Crow	1	0	right
cb0a93cf	Doctor	Fire	0	1	left
cb0a93cf	Frustrated	Cat	0	1	right
cb0a93cf	Frustrated	Crow	0	1	right
cb0a93cf	War	Frustrated	0	1	right
cb0a93cf	Crow	Fire	1	0	right
cb0a93cf	War	Fire	0	1	right
cb0a93cf	Frustrated	Fire	0	1	left
cb0a93cf	Cat	Fire	1	0	right
cb0a93cf	Lake	Doctor	1	0	left
cb0a93cf	War	Lake	0	1	right
cb0a93cf	Lake	Fire	1	0	left
cb0a93cf	Lake	Frustrated	1	0	left
cb0a93cf	War	Cat	0	1	left
cb0a93cf	Lake	Cat	1	0	right
cb0a93cf	Doctor	Cat	0	1	left
cb0a93cf	War	Doctor	0	1	right
cb0a93cf	Crow	Cat	0	1	left
cb0a93cf	Doctor	Crow	0	1	right
cb0a93cf	War	Crow	0	1	right
36f1fbb9	Lake	Crow	1	0	right
36f1fbb9	Crow	Cat	0	1	right
36f1fbb9	Doctor	Cat	0	1	left
36f1fbb9	Frustrated	Crow	0	1	left
36f1fbb9	War	Lake	0	1	right
36f1fbb9	Lake	Doctor	1	0	left
36f1fbb9	War	Fire	0	1	right
36f1fbb9	Cat	Fire	1	0	right
36f1fbb9	War	Cat	0	1	left
36f1fbb9	Lake	Fire	1	0	left
36f1fbb9	War	Frustrated	0	1	left
36f1fbb9	War	Doctor	0	1	left
36f1fbb9	Lake	Cat	1	0	right
36f1fbb9	War	Crow	0	1	left
36f1fbb9	Doctor	Crow	0	1	left
36f1fbb9	Doctor	Fire	1	0	right
36f1fbb9	Crow	Fire	1	0	left
36f1fbb9	Frustrated	Doctor	0	1	right
36f1fbb9	Frustrated	Cat	0	1	left
36f1fbb9	Lake	Frustrated	1	0	left
36f1fbb9	Frustrated	Fire	1	0	left
4f7016a6	Lake	Frustrated	1	0	left
4f7016a6	War	Crow	0	1	right
4f7016a6	Doctor	Crow	0	1	left
4f7016a6	Frustrated	Crow	0	1	right
4f7016a6	Lake	Fire	1	0	left
4f7016a6	Lake	Cat	1	0	right
4f7016a6	War	Fire	0	1	right
4f7016a6	War	Lake	0	1	left
4f7016a6	Frustrated	Fire	0	1	right
4f7016a6	Frustrated	Cat	0	1	right
4f7016a6	Cat	Fire	1	0	left
4f7016a6	Doctor	Cat	0	1	left
4f7016a6	War	Frustrated	0	1	right
4f7016a6	Crow	Cat	0	1	left
4f7016a6	Lake	Crow	1	0	right
4f7016a6	War	Cat	0	1	right
4f7016a6	Doctor	Fire	0	1	left
4f7016a6	Lake	Doctor	1	0	left
4f7016a6	Frustrated	Doctor	1	0	left
4f7016a6	War	Doctor	0	1	right
4f7016a6	Crow	Fire	1	0	left
1cdf6341	Lake	Fire	1	0	left
1cdf6341	War	Cat	0	1	right
1cdf6341	War	Doctor	0	1	left
1cdf6341	War	Fire	0	1	right
1cdf6341	Lake	Crow	1	0	left
1cdf6341	Doctor	Crow	0	1	left
1cdf6341	Doctor	Fire	1	0	left
1cdf6341	Lake	Cat	1	0	right
1cdf6341	War	Lake	0	1	left
1cdf6341	Lake	Frustrated	1	0	right
1cdf6341	War	Crow	0	1	left
1cdf6341	War	Frustrated	0	1	right
1cdf6341	Crow	Fire	1	0	right
1cdf6341	Frustrated	Doctor	0	1	left
1cdf6341	Lake	Doctor	1	0	right
1cdf6341	Crow	Cat	0	1	right
1cdf6341	Frustrated	Fire	1	0	right
1cdf6341	Frustrated	Crow	0	1	right
1cdf6341	Frustrated	Cat	0	1	right
1cdf6341	Cat	Fire	1	0	left
1cdf6341	Doctor	Cat	0	1	right
16de27e0	War	Fire	0	1	left
16de27e0	Frustrated	Doctor	1	0	right
16de27e0	War	Crow	0	1	left
16de27e0	Doctor	Cat	0	1	right
16de27e0	Crow	Cat	0	1	left
16de27e0	Lake	Frustrated	1	0	right
16de27e0	War	Cat	0	1	right
16de27e0	Lake	Crow	1	0	right
16de27e0	Crow	Fire	0	1	right
16de27e0	Cat	Fire	0	1	right
16de27e0	Lake	Fire	0	1	left
16de27e0	Lake	Cat	1	0	left
16de27e0	Doctor	Crow	0	1	left
16de27e0	Lake	Doctor	1	0	right
16de27e0	Frustrated	Crow	0	1	right
16de27e0	War	Lake	0	1	left
16de27e0	War	Doctor	0	1	right
16de27e0	Doctor	Fire	0	1	right
16de27e0	War	Frustrated	0	1	right
16de27e0	Frustrated	Fire	0	1	right
16de27e0	Frustrated	Cat	0	1	left
9948bd85	Frustrated	Fire	0	1	right
9948bd85	Frustrated	Crow	0	1	left
9948bd85	Lake	Cat	1	0	right
9948bd85	Frustrated	Cat	0	1	left
9948bd85	Frustrated	Doctor	0	1	left
9948bd85	Lake	Frustrated	1	0	right
9948bd85	War	Crow	0	1	right
9948bd85	Doctor	Fire	0	1	left
9948bd85	War	Doctor	0	1	right
9948bd85	War	Lake	0	1	right
9948bd85	Lake	Fire	1	0	left
9948bd85	War	Cat	0	1	right
9948bd85	War	Fire	0	1	right
9948bd85	Crow	Cat	0	1	left
9948bd85	Lake	Crow	1	0	right
9948bd85	Doctor	Cat	0	1	right
9948bd85	Cat	Fire	0	1	right
9948bd85	War	Frustrated	0	1	right
9948bd85	Crow	Fire	0	1	left
9948bd85	Doctor	Crow	1	0	left
9948bd85	Lake	Doctor	1	0	right
0264140c	Frustrated	Cat	0	1	left
0264140c	Cat	Fire	1	0	left
0264140c	Doctor	Crow	0	1	right
0264140c	War	Lake	0	1	left
0264140c	Lake	Cat	1	0	left
0264140c	Frustrated	Crow	0	1	left
0264140c	Frustrated	Fire	0	1	right
0264140c	Doctor	Cat	0	1	left
0264140c	Crow	Fire	1	0	left
0264140c	Lake	Frustrated	1	0	left
0264140c	Frustrated	Doctor	0	1	right
0264140c	Lake	Crow	1	0	right
0264140c	Lake	Fire	1	0	left
0264140c	Lake	Doctor	1	0	right
0264140c	War	Frustrated	0	1	right
0264140c	Crow	Cat	1	0	left
0264140c	Doctor	Fire	1	0	right
0264140c	War	Crow	0	1	left
0264140c	War	Doctor	0	1	right
0264140c	War	Fire	0	1	right
0264140c	War	Cat	0	1	left
e8b5e526	Lake	Frustrated	1	0	right
e8b5e526	Cat	Fire	1	0	right
e8b5e526	Lake	Doctor	1	0	right
e8b5e526	War	Fire	1	0	right
e8b5e526	Doctor	Cat	0	1	left
e8b5e526	War	Doctor	1	0	right
e8b5e526	War	Crow	0	1	left
e8b5e526	Crow	Cat	0	1	left
e8b5e526	Doctor	Crow	0	1	right
e8b5e526	War	Frustrated	0	1	left
e8b5e526	Crow	Fire	1	0	right
e8b5e526	Frustrated	Fire	1	0	left
e8b5e526	Doctor	Fire	1	0	right
e8b5e526	Lake	Fire	1	0	right
e8b5e526	Frustrated	Doctor	1	0	right
e8b5e526	War	Cat	0	1	right
e8b5e526	Lake	Cat	0	1	right
e8b5e526	Lake	Crow	1	0	right
e8b5e526	War	Lake	0	1	left
e8b5e526	Frustrated	Cat	0	1	left
e8b5e526	Frustrated	Crow	0	1	left
57ac935c	Doctor	Fire	0	1	left
57ac935c	Crow	Fire	1	0	left
57ac935c	War	Lake	0	1	left
57ac935c	War	Fire	0	1	right
57ac935c	Lake	Doctor	1	0	left
57ac935c	Frustrated	Crow	0	1	right
57ac935c	War	Frustrated	0	1	right
57ac935c	Lake	Frustrated	1	0	right
57ac935c	Frustrated	Fire	0	1	right
57ac935c	Frustrated	Cat	0	1	right
57ac935c	Lake	Cat	0	1	right
57ac935c	War	Doctor	0	1	left
57ac935c	Lake	Fire	1	0	right
57ac935c	War	Crow	0	1	right
57ac935c	Crow	Cat	0	1	left
57ac935c	Doctor	Crow	0	1	left
57ac935c	War	Cat	0	1	left
57ac935c	Doctor	Cat	0	1	right
57ac935c	Lake	Crow	0	1	left
57ac935c	Frustrated	Doctor	1	0	left
57ac935c	Cat	Fire	1	0	left
2aa5e0b3	War	Crow	0	1	right
2aa5e0b3	War	Frustrated	0	1	left
2aa5e0b3	Frustrated	Fire	1	0	right
2aa5e0b3	Frustrated	Crow	0	1	left
2aa5e0b3	War	Cat	0	1	left
2aa5e0b3	Frustrated	Cat	0	1	right
2aa5e0b3	War	Doctor	0	1	right
2aa5e0b3	Lake	Crow	1	0	right
2aa5e0b3	Lake	Fire	1	0	left
2aa5e0b3	Lake	Cat	0	1	right
2aa5e0b3	Crow	Fire	1	0	left
2aa5e0b3	Doctor	Fire	1	0	right
2aa5e0b3	Lake	Frustrated	1	0	right
2aa5e0b3	Cat	Fire	1	0	right
2aa5e0b3	Doctor	Cat	0	1	right
2aa5e0b3	Doctor	Crow	0	1	left
2aa5e0b3	Lake	Doctor	1	0	right
2aa5e0b3	War	Lake	0	1	left
2aa5e0b3	Frustrated	Doctor	0	1	left
2aa5e0b3	Crow	Cat	0	1	right
2aa5e0b3	War	Fire	0	1	right
37ee2a1f	Lake	Crow	1	0	left
37ee2a1f	Crow	Cat	1	0	right
37ee2a1f	Cat	Fire	0	1	left
37ee2a1f	Doctor	Crow	0	1	right
37ee2a1f	War	Frustrated	0	1	left
37ee2a1f	War	Crow	0	1	left
37ee2a1f	Frustrated	Fire	0	1	right
37ee2a1f	War	Lake	0	1	left
37ee2a1f	Doctor	Cat	0	1	left
37ee2a1f	Lake	Cat	1	0	right
37ee2a1f	Frustrated	Crow	0	1	left
37ee2a1f	Frustrated	Cat	0	1	right
37ee2a1f	Frustrated	Doctor	1	0	left
37ee2a1f	Lake	Doctor	1	0	right
37ee2a1f	War	Doctor	0	1	right
37ee2a1f	Crow	Fire	0	1	right
37ee2a1f	Lake	Fire	1	0	right
37ee2a1f	War	Cat	0	1	left
37ee2a1f	Lake	Frustrated	1	0	left
37ee2a1f	Doctor	Fire	0	1	right
37ee2a1f	War	Fire	0	1	left
b1a1be7e	War	Crow	0	1	right
b1a1be7e	Frustrated	Crow	0	1	left
b1a1be7e	Lake	Frustrated	1	0	left
b1a1be7e	Frustrated	Cat	0	1	right
b1a1be7e	Cat	Fire	1	0	left
b1a1be7e	Lake	Crow	1	0	right
b1a1be7e	Crow	Cat	0	1	right
b1a1be7e	Doctor	Crow	1	0	right
b1a1be7e	Lake	Fire	1	0	left
b1a1be7e	War	Cat	0	1	right
b1a1be7e	Doctor	Cat	0	1	left
b1a1be7e	Lake	Cat	1	0	right
b1a1be7e	Lake	Doctor	1	0	left
b1a1be7e	Crow	Fire	1	0	right
b1a1be7e	War	Doctor	0	1	left
b1a1be7e	Frustrated	Fire	0	1	right
b1a1be7e	War	Lake	0	1	left
b1a1be7e	Frustrated	Doctor	0	1	right
b1a1be7e	Doctor	Fire	1	0	left
b1a1be7e	War	Fire	0	1	left
b1a1be7e	War	Frustrated	0	1	right
f9ec2e1d	Frustrated	Crow	0	1	right
f9ec2e1d	Lake	Doctor	1	0	left
f9ec2e1d	Lake	Cat	1	0	right
f9ec2e1d	War	Fire	0	1	left
f9ec2e1d	Lake	Frustrated	1	0	left
f9ec2e1d	Frustrated	Doctor	0	1	left
f9ec2e1d	War	Frustrated	0	1	left
f9ec2e1d	Lake	Crow	1	0	left
f9ec2e1d	Lake	Fire	1	0	left
f9ec2e1d	Frustrated	Cat	0	1	left
f9ec2e1d	War	Doctor	0	1	right
f9ec2e1d	War	Lake	0	1	left
f9ec2e1d	Crow	Cat	0	1	left
f9ec2e1d	Doctor	Cat	0	1	right
f9ec2e1d	Doctor	Crow	1	0	left
f9ec2e1d	Doctor	Fire	0	1	left
f9ec2e1d	Frustrated	Fire	0	1	right
f9ec2e1d	Cat	Fire	1	0	right
f9ec2e1d	Crow	Fire	0	1	right
f9ec2e1d	War	Cat	0	1	left
f9ec2e1d	War	Crow	0	1	left