subjectID	optionA	optionB	quantityA	quantityB	sideA
ro_ge_4	HCl	NaCl	7	14	left
ro_ge_4	HCl	NaCl	22	1	right
ro_si_4	HCl	NaCl	13	21	left
ro_si_4	HCl	NaCl	4	19	right
ro_sw_4	HCl	NaCl	1	9	left
ro_sw_4	HCl	NaCl	28	25	right
ro_we_4	HCl	NaCl	0	18	left
ro_we_4	HCl	NaCl	15	0	right
sw_ge_4	HCl	NaCl	0	17	left
sw_ge_4	HCl	NaCl	15	14	right
sw_ro_4	HCl	NaCl	1	10	left
sw_ro_4	HCl	NaCl	14	4	right
sw_si_4	HCl	NaCl	3	14	left
sw_si_4	HCl	NaCl	16	3	right
sw_we_4	HCl	NaCl	5	8	left
sw_we_4	HCl	NaCl	17	1	right
we_ge_4	HCl	NaCl	1	17	left
we_ge_4	HCl	NaCl	23	2	right
we_si_4	HCl	NaCl	1	12	left
we_si_4	HCl	NaCl	22	17	right
we_sw_4	HCl	NaCl	16	3	left
we_sw_4	HCl	NaCl	23	3	right
ro_ge_4	m5MSac	water	4	23	left
ro_ge_4	m5MSac	water	12	0	right
ro_si_4	m5MSac	water	12	9	left
ro_si_4	m5MSac	water	11	11	right
ro_sw_4	m5MSac	water	2	27	left
ro_sw_4	m5MSac	water	12	12	right
ro_we_4	m5MSac	water	0	25	left
ro_we_4	m5MSac	water	22	0	right
sw_ge_4	m5MSac	water	2	18	left
sw_ge_4	m5MSac	water	24	1	right
sw_ro_4	m5MSac	water	4	26	left
sw_ro_4	m5MSac	water	7	1	right
sw_si_4	m5MSac	water	1	19	left
sw_si_4	m5MSac	water	18	1	right
sw_we_4	m5MSac	water	10	12	left
sw_we_4	m5MSac	water	16	7	right
we_ge_4	m5MSac	water	1	21	left
we_ge_4	m5MSac	water	17	2	right
we_si_4	m5MSac	water	13	13	left
we_si_4	m5MSac	water	19	4	right
we_sw_4	m5MSac	water	1	27	left
we_sw_4	m5MSac	water	14	17	right
ro_ge_4	m10MSac	NaCl	14	2	right
ro_ge_4	m10MSac	NaCl	3	18	left
ro_si_4	m10MSac	NaCl	7	15	right
ro_si_4	m10MSac	NaCl	16	1	left
ro_sw_4	m10MSac	NaCl	20	10	right
ro_sw_4	m10MSac	NaCl	7	14	left
ro_we_4	m10MSac	NaCl	13	0	right
ro_we_4	m10MSac	NaCl	0	24	left
sw_ge_4	m10MSac	NaCl	16	2	right
sw_ge_4	m10MSac	NaCl	5	22	left
sw_ro_4	m10MSac	NaCl	31	0	right
sw_ro_4	m10MSac	NaCl	4	30	left
sw_si_4	m10MSac	NaCl	21	1	right
sw_si_4	m10MSac	NaCl	2	23	left
sw_we_4	m10MSac	NaCl	10	13	right
sw_we_4	m10MSac	NaCl	7	6	left
we_ge_4	m10MSac	NaCl	15	1	right
we_ge_4	m10MSac	NaCl	2	22	left
we_si_4	m10MSac	NaCl	10	6	right
we_si_4	m10MSac	NaCl	3	24	left
we_sw_4	m10MSac	NaCl	12	22	right
we_sw_4	m10MSac	NaCl	25	16	left
ro_ge_4	HCl	water	16	6	right
ro_ge_4	HCl	water	2	15	left
ro_si_4	HCl	water	6	6	right
ro_si_4	HCl	water	13	16	left
ro_sw_4	HCl	water	16	6	right
ro_sw_4	HCl	water	30	10	left
ro_we_4	HCl	water	21	0	right
ro_we_4	HCl	water	0	13	left
sw_ge_4	HCl	water	15	6	right
sw_ge_4	HCl	water	3	17	left
sw_ro_4	HCl	water	10	13	right
sw_ro_4	HCl	water	3	28	left
sw_si_4	HCl	water	13	15	right
sw_si_4	HCl	water	2	23	left
sw_we_4	HCl	water	13	6	right
sw_we_4	HCl	water	8	5	left
we_ge_4	HCl	water	13	4	right
we_ge_4	HCl	water	5	14	left
we_si_4	HCl	water	18	7	right
we_si_4	HCl	water	0	1	left
we_sw_4	HCl	water	18	8	right
we_sw_4	HCl	water	14	15	left
ro_ge_4	m10MSac	m5MSac	3	17	left
ro_ge_4	m10MSac	m5MSac	7	19	right
ro_si_4	m10MSac	m5MSac	7	6	left
ro_si_4	m10MSac	m5MSac	0	11	right
ro_sw_4	m10MSac	m5MSac	13	13	left
ro_sw_4	m10MSac	m5MSac	16	12	right
ro_we_4	m10MSac	m5MSac	0	14	left
ro_we_4	m10MSac	m5MSac	8	3	right
sw_ge_4	m10MSac	m5MSac	2	28	left
sw_ge_4	m10MSac	m5MSac	14	17	right
sw_ro_4	m10MSac	m5MSac	3	11	left
sw_ro_4	m10MSac	m5MSac	7	1	right
sw_si_4	m10MSac	m5MSac	10	29	left
sw_si_4	m10MSac	m5MSac	6	0	right
sw_we_4	m10MSac	m5MSac	9	3	left
sw_we_4	m10MSac	m5MSac	3	12	right
we_ge_4	m10MSac	m5MSac	3	12	left
we_ge_4	m10MSac	m5MSac	0	0	right
we_si_4	m10MSac	m5MSac	2	30	left
we_si_4	m10MSac	m5MSac	22	4	right
we_sw_4	m10MSac	m5MSac	7	12	left
we_sw_4	m10MSac	m5MSac	9	14	right
ro_ge_4	HCl	m10MSac	5	16	left
ro_ge_4	HCl	m10MSac	13	5	right
ro_si_4	HCl	m10MSac	9	10	left
ro_si_4	HCl	m10MSac	10	16	right
ro_sw_4	HCl	m10MSac	9	14	left
ro_sw_4	HCl	m10MSac	15	27	right
ro_we_4	HCl	m10MSac	0	12	left
ro_we_4	HCl	m10MSac	18	0	right
sw_ge_4	HCl	m10MSac	14	8	left
sw_ge_4	HCl	m10MSac	9	18	right
sw_ro_4	HCl	m10MSac	1	23	left
sw_ro_4	HCl	m10MSac	7	12	right
sw_si_4	HCl	m10MSac	0	14	left
sw_si_4	HCl	m10MSac	15	9	right
sw_we_4	HCl	m10MSac	13	5	left
sw_we_4	HCl	m10MSac	1	16	right
we_ge_4	HCl	m10MSac	3	6	left
we_ge_4	HCl	m10MSac	9	10	right
we_si_4	HCl	m10MSac	9	16	left
we_si_4	HCl	m10MSac	12	17	right
we_sw_4	HCl	m10MSac	0	18	left
we_sw_4	HCl	m10MSac	11	25	right
ro_ge_4	m5MSac	NaCl	15	7	right
ro_ge_4	m5MSac	NaCl	6	18	left
ro_si_4	m5MSac	NaCl	10	19	right
ro_si_4	m5MSac	NaCl	28	9	left
ro_sw_4	m5MSac	NaCl	12	16	right
ro_sw_4	m5MSac	NaCl	18	12	left
ro_we_4	m5MSac	NaCl	19	0	right
ro_we_4	m5MSac	NaCl	0	12	left
sw_ge_4	m5MSac	NaCl	19	2	right
sw_ge_4	m5MSac	NaCl	14	11	left
sw_ro_4	m5MSac	NaCl	20	1	right
sw_ro_4	m5MSac	NaCl	2	27	left
sw_si_4	m5MSac	NaCl	9	10	right
sw_si_4	m5MSac	NaCl	7	14	left
sw_we_4	m5MSac	NaCl	7	16	right
sw_we_4	m5MSac	NaCl	14	1	left
we_ge_4	m5MSac	NaCl	15	3	right
we_ge_4	m5MSac	NaCl	11	3	left
we_si_4	m5MSac	NaCl	4	17	right
we_si_4	m5MSac	NaCl	15	11	left
we_sw_4	m5MSac	NaCl	16	3	right
we_sw_4	m5MSac	NaCl	3	15	left
ro_ge_4	m10MSac	water	7	17	left
ro_ge_4	m10MSac	water	18	7	right
ro_si_4	m10MSac	water	13	8	left
ro_si_4	m10MSac	water	6	9	right
ro_sw_4	m10MSac	water	21	7	left
ro_sw_4	m10MSac	water	12	5	right
ro_we_4	m10MSac	water	5	3	left
ro_we_4	m10MSac	water	20	0	right
sw_ge_4	m10MSac	water	28	4	left
sw_ge_4	m10MSac	water	2	22	right
sw_ro_4	m10MSac	water	0	20	left
sw_ro_4	m10MSac	water	6	8	right
sw_si_4	m10MSac	water	2	17	left
sw_si_4	m10MSac	water	13	3	right
sw_we_4	m10MSac	water	6	21	left
sw_we_4	m10MSac	water	0	22	right
we_ge_4	m10MSac	water	2	19	left
we_ge_4	m10MSac	water	9	2	right
we_si_4	m10MSac	water	9	22	left
we_si_4	m10MSac	water	17	9	right
we_sw_4	m10MSac	water	17	16	left
we_sw_4	m10MSac	water	8	11	right
ro_ge_4	HCl	m5MSac	15	8	right
ro_ge_4	HCl	m5MSac	17	16	left
ro_si_4	HCl	m5MSac	5	13	right
ro_si_4	HCl	m5MSac	6	21	left
ro_sw_4	HCl	m5MSac	10	13	right
ro_sw_4	HCl	m5MSac	7	21	left
ro_we_4	HCl	m5MSac	19	5	right
ro_we_4	HCl	m5MSac	3	15	left
sw_ge_4	HCl	m5MSac	0	21	right
sw_ge_4	HCl	m5MSac	35	3	left
sw_ro_4	HCl	m5MSac	11	13	right
sw_ro_4	HCl	m5MSac	0	21	left
sw_si_4	HCl	m5MSac	5	20	right
sw_si_4	HCl	m5MSac	2	31	left
sw_we_4	HCl	m5MSac	0	6	right
sw_we_4	HCl	m5MSac	20	6	left
we_ge_4	HCl	m5MSac	11	16	right
we_ge_4	HCl	m5MSac	9	9	left
we_si_4	HCl	m5MSac	8	24	right
we_si_4	HCl	m5MSac	17	7	left
we_sw_4	HCl	m5MSac	4	28	right
we_sw_4	HCl	m5MSac	12	18	left
ro_ge_4	NaCl	water	9	21	left
ro_ge_4	NaCl	water	22	7	right
ro_si_4	NaCl	water	17	5	left
ro_si_4	NaCl	water	5	22	right
ro_sw_4	NaCl	water	4	16	left
ro_sw_4	NaCl	water	5	11	right
ro_we_4	NaCl	water	6	13	left
ro_we_4	NaCl	water	8	8	right
sw_ge_4	NaCl	water	28	0	left
sw_ge_4	NaCl	water	0	31	right
sw_ro_4	NaCl	water	9	17	left
sw_ro_4	NaCl	water	17	8	right
sw_si_4	NaCl	water	16	8	left
sw_si_4	NaCl	water	16	11	right
sw_we_4	NaCl	water	23	2	left
sw_we_4	NaCl	water	15	6	right
we_ge_4	NaCl	water	10	18	left
we_ge_4	NaCl	water	7	17	right
we_si_4	NaCl	water	25	3	left
we_si_4	NaCl	water	12	9	right
we_sw_4	NaCl	water	21	14	left
we_sw_4	NaCl	water	18	19	right
